

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Self-Help Kit Setup &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6385869e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create Project and Grid" href="2-Grid.html" />
    <link rel="prev" title="Self-Help Kit Gila 1.0.0" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro Resource Center 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Plugin Gila: Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit Gila 1.0.0</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Self-Help Kit Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-the-training-data">Install the Training Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-qgis-and-set-up">Open QGIS and Set Up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#close-and-reload-qgis">Close and Reload QGIS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2-Grid.html">Create Project and Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Hydrology.html">Hydrology</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-Channels.html">Channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-Storm%20Drain.html">Storm Drain</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-Buildings.html">Buildings and Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-Realtime.html">Realtime Rainfall</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-Hydraulic.html">Hydraulic Structures - Culverts</a></li>
<li class="toctree-l3"><a class="reference internal" href="9-Mapping.html">Project Review and Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html#faq-webinar">FAQ - Webinar</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit Gila 1.0.0</a></li>
      <li class="breadcrumb-item active">Self-Help Kit Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/Self-Help-Gila/1-Setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="self-help-kit-setup">
<h1>Self-Help Kit Setup<a class="headerlink" href="#self-help-kit-setup" title="Link to this heading"></a></h1>
<p>Set up the project to begin learning how to use FLO-2D and QGIS.</p>
<p><strong>Get the data!</strong></p>
<p><a href="https://flo-2d.sharefile.com/d-s5c66fd7ec29e451facfcef7c56fac84e" target="_blank">Download Self-Help Kit</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Viewing these videos on YouTube is recommended.</p>
<p>Set the video playback speed to 2x to complete the lessons more efficiently.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tTcxTWMlpkk?si=KUlDut2agYaAg-g2"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><section id="install-the-training-data">
<h2>Install the Training Data<a class="headerlink" href="#install-the-training-data" title="Link to this heading"></a></h2>
<p>Download the required data.</p>
<p><a href="https://flo-2d.sharefile.com/d-s5c66fd7ec29e451facfcef7c56fac84e" target="_blank">Download Self-Help Kit</a></p>
<img alt="../../_images/shg_001.png" src="../../_images/shg_001.png" />
<p>Extract the data and run the installer.</p>
<img alt="../../_images/shg_002.png" src="../../_images/shg_002.png" />
<p>Run the Self-Help Data Installer. This will place the FLO-2D Self-Help Kit in the documentation directory.</p>
<img alt="../../_images/shg_001g.gif" src="../../_images/shg_001g.gif" />
<p>Create a shortcut to the Self-Help Kit for quick access. This allows easy navigation to FLO-2D documentation and training files.</p>
<img alt="../../_images/shg_004.png" src="../../_images/shg_004.png" />
<p>Review the Documentation folder. Take a few minutes to explore its contents, which include manuals, examples, and white papers.</p>
<img alt="../../_images/shg_005.png" src="../../_images/shg_005.png" />
</section>
<section id="open-qgis-and-set-up">
<h2>Open QGIS and Set Up<a class="headerlink" href="#open-qgis-and-set-up" title="Link to this heading"></a></h2>
<section id="open-qgis">
<h3>Open QGIS<a class="headerlink" href="#open-qgis" title="Link to this heading"></a></h3>
<p>Search for QGIS 3.34 in the Windows search bar.</p>
<img alt="../../_images/shg_006.png" src="../../_images/shg_006.png" />
<p>QGIS will appear as shown below. Additional plugins may need to be installed, and some settings may require modification.</p>
<img alt="../../_images/shg_010.png" src="../../_images/shg_010.png" />
</section>
<section id="install-plugins">
<h3>Install Plugins<a class="headerlink" href="#install-plugins" title="Link to this heading"></a></h3>
<p><strong>Get the latest plugin!</strong></p>
<p><a href="https://flo-2d.com/qgis-plugin/" target="_blank">FLO-2D Plugin Link</a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ensure that the plugin version matches the installed version of QGIS.</p>
</div>
<img alt="../../_images/shg_013.png" src="../../_images/shg_013.png" />
<p>Install FLO-2D and other useful plugins. Navigate to <strong>Plugin &gt; Manage and Install Plugin</strong>.</p>
<img alt="../../_images/shg_007.png" src="../../_images/shg_007.png" />
<p>FLO-2D is installed using the <strong>Install from Zipped File</strong> option.</p>
</section>
<section id="crs-handling">
<h3>CRS Handling<a class="headerlink" href="#crs-handling" title="Link to this heading"></a></h3>
<p>Navigate to <strong>Settings &gt; Options</strong> and apply the correct configurations.</p>
<img alt="../../_images/shg_008.png" src="../../_images/shg_008.png" />
</section>
<section id="set-up-quick-map-services">
<h3>Set Up Quick Map Services<a class="headerlink" href="#set-up-quick-map-services" title="Link to this heading"></a></h3>
<p>The Quick Map Services plugin requires a <strong>Contributed Pack</strong> and visibility control adjustments. Open the plugin
settings, download the <strong>Contributed Pack</strong>, and uncheck any maps that are not needed.</p>
<img alt="../../_images/shg_011.png" src="../../_images/shg_011.png" />
</section>
</section>
<section id="close-and-reload-qgis">
<h2>Close and Reload QGIS<a class="headerlink" href="#close-and-reload-qgis" title="Link to this heading"></a></h2>
<p>Closing and restarting QGIS ensures that the <em>User Profile</em> is saved. If QGIS crashes before being closed after the
initial setup, the setup process must be repeated.</p>
<p>Each user account has a distinct profile. If another user logs into the computer, a separate QGIS profile must be
configured. For example, a student account on a shared computer will not have the same QGIS configuration as an
administrative account.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Self-Help Kit Gila 1.0.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2-Grid.html" class="btn btn-neutral float-right" title="Create Project and Grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004 - Present, FLO-2D Software, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build23
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="../../../Build25/index.html">
                    
                    Build25
                    
                </a></dd>
            
            <dd><a href="1-Setup.html">
                    
                    Build23
                    
                </a></dd>
            
            <dd><a href="../../../Build21/index.html">
                    
                    Build21
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>