

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 3 – Create a Storm Drain System Using Shapefiles &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=2104470d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lesson 4 – Buildings, Walls and Wall Failure" href="Lesson%204.html" />
    <link rel="prev" title="Lesson 2 – Channels" href="Lesson%202.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro Resource Center 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Plugin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit v0.10.115</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Lesson%201%20Part%201.html">Lesson 1 Part 1 – Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%201%20Part%202.html">Lesson 1 Part 2 – Project Recovery Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%201%20Part%203.html">Lesson 1 Part 3 – Hydrology</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%202.html">Lesson 2 – Channels</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lesson 3 – Create a Storm Drain System Using Shapefiles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-data">Required Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-open-qgis-and-load-the-project">Step 1: Open QGIS and load the project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-import-the-storm-drain-shapefiles">Step 2: Import the storm drain shapefiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-select-component-fields-from-the-shapefiles">Step 3: Select component fields from the shapefiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-assign-the-link-node-connections">Step 4: Assign the link node connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-import-rating-tables">Step 5: Import rating tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-6-schematize-the-storm-drain-components">Step 6: Schematize the storm drain components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-7-export-the-project">Step 7: Export the project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-8-run-the-simulation">Step 8: Run the simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-9-storm-drain-project-recovery-point">Step 9. Storm drain project recovery point</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%204.html">Lesson 4 – Buildings, Walls and Wall Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%205.html">Lesson 5 – Realtime Rainfall Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%206.html">Lesson 6 – Hydraulic Structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tailings/index.html">Tailings Dam Modeling Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Coastal-Flooding/index.html">Coastal Flooding v0.10.115</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit v0.10.115</a></li>
      <li class="breadcrumb-item active">Lesson 3 – Create a Storm Drain System Using Shapefiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/self-help-kit/Lesson 3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-3-create-a-storm-drain-system-using-shapefiles">
<h1>Lesson 3 – Create a Storm Drain System Using Shapefiles<a class="headerlink" href="#lesson-3-create-a-storm-drain-system-using-shapefiles" title="Link to this heading"></a></h1>
<p><strong>Overview</strong></p>
<p>This lesson will outline the process to create a storm drain network for FLO-2D.  This is the quick version.  It is
better for learning QGIS and FLO-2D Plugin operations.  For advanced storm drain modeling, see the Advanced Lessons.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SArfBrC0U9A" frameborder="0" allowfullscreen></iframe><section id="required-data">
<h2>Required Data<a class="headerlink" href="#required-data" title="Link to this heading"></a></h2>
<p>Start this lesson from the end of Lesson 2.
It requires the channels and culverts.
All data is provided in the Lesson folders.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>File</strong></p></td>
<td><p><strong>Content</strong></p></td>
<td><p><strong>Location</strong></p></td>
</tr>
<tr class="row-even"><td><p>Shapefiles</p></td>
<td><p>Inlets-Junctions, Outfalls, and Conduits</p></td>
<td><p>QGIS Lesson 3\Basic Storm Drain Shapefiles</p></td>
</tr>
<tr class="row-odd"><td><p>I4-37-32-26-1.txt</p></td>
<td><p>Rating Table</p></td>
<td><p>QGIS Lesson 3\Basic Storm Drain Shapefiles</p></td>
</tr>
</tbody>
</table>
<p>Project Location C:\Users\Public\Documents\FLO-2D Pro Documentation\Example Projects\QGIS Tutorials</p>
<p>Check these folders to ensure the data is available before starting the lesson.</p>
</section>
<section id="step-1-open-qgis-and-load-the-project">
<h2>Step 1: Open QGIS and load the project<a class="headerlink" href="#step-1-open-qgis-and-load-the-project" title="Link to this heading"></a></h2>
<img alt="../../_images/Worksh0021.png" src="../../_images/Worksh0021.png" />
<ol class="arabic simple">
<li><p>Open QGIS and drag Lesson 1.qgz onto the map space the file in QGIS and Load the Project into the FLO-2D Plugin.</p></li>
</ol>
<img alt="../../_images/Worksh157.png" src="../../_images/Worksh157.png" />
<ol class="arabic simple" start="2">
<li><p>Click Yes to load the plugin.</p></li>
</ol>
<img alt="../../_images/Worksh158.png" src="../../_images/Worksh158.png" />
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS
Lesson 1\QGIS Lesson 1.qgz</p>
<ol class="arabic simple" start="3">
<li><p>If necessary add an aerial image to the map.  See Lesson 1 - Part 2 - Step 3 for instructions.</p></li>
</ol>
<img alt="../../_images/Worksh056.png" src="../../_images/Worksh056.png" />
<ol class="arabic simple" start="4">
<li><p>Organize the map layers to facilitate the next steps.  It is OK to group user layers.  Notice
the Not Used group for layers that are not required by this project.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not remove layers that are part of the geopackage.  It may break the geopackage layout and corrupt the
data files.</p>
</div>
<img alt="../../_images/Worksh189.png" src="../../_images/Worksh189.png" />
</section>
<section id="step-2-import-the-storm-drain-shapefiles">
<h2>Step 2: Import the storm drain shapefiles<a class="headerlink" href="#step-2-import-the-storm-drain-shapefiles" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click User Layers Group.</p></li>
<li><p>Drag the *.shp files from QGIS Lesson 3 folder and drop the files in the map space.
The shapefiles should be located in the User Layers group.</p></li>
</ol>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 3\
Basic Storm Drain Shapefiles</p>
<img alt="../../_images/Worksh093.png" src="../../_images/Worksh093.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For a detailed description of the shapefile features and attributes, go to <a href="https://documentation.flo-2d.com/Advanced-Lessons/Module%208.html#step-3-review-the-storm-drain-attributes"
target="_blank">Storm Drain - Shapefile Overview</a></p>
</div>
</section>
<section id="step-3-select-component-fields-from-the-shapefiles">
<h2>Step 3: Select component fields from the shapefiles<a class="headerlink" href="#step-3-select-component-fields-from-the-shapefiles" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Expand the Storm Drain Editor widget and click the Select components from shapefile layer button.</p></li>
</ol>
<img alt="../../_images/Worksh095.png" src="../../_images/Worksh095.png" />
<ol class="arabic simple" start="2">
<li><p>Use the Editor to assign the Inlets/Junctions parameters from the shapefile to the attribute table.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Skip Pumps, Weirs, and Orifice fields for now.</p>
</div>
<img alt="../../_images/Worksh096.png" src="../../_images/Worksh096.png" />
<img alt="../../_images/Worksh097.png" src="../../_images/Worksh097.png" />
<img alt="../../_images/Worksh098.png" src="../../_images/Worksh098.png" />
<ol class="arabic simple" start="3">
<li><p>Once all features are selected in the drop-down menus, click <strong>Assign Selected Inlets/Junctions, Outfalls and
Conduits</strong> to create the data structures of the Storm Drain Components.</p></li>
<li><p>The following message will be displayed.
Click <em>OK</em>.</p></li>
</ol>
<img alt="../../_images/Worksh099.png" src="../../_images/Worksh099.png" />
</section>
<section id="step-4-assign-the-link-node-connections">
<h2>Step 4: Assign the link node connections<a class="headerlink" href="#step-4-assign-the-link-node-connections" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the Simulate storm drain checkbox.</p></li>
<li><p>Click the Auto-assign link nodes button and select Conduits.</p></li>
</ol>
<img alt="../../_images/Worksh100.png" src="../../_images/Worksh100.png" />
<img alt="../../_images/Worksh100a.png" src="../../_images/Worksh100a.png" />
</section>
<section id="step-5-import-rating-tables">
<h2>Step 5: Import rating tables<a class="headerlink" href="#step-5-import-rating-tables" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the Import Rating Table Button</p></li>
</ol>
<img alt="../../_images/Worksh101.png" src="../../_images/Worksh101.png" />
<ol class="arabic simple" start="2">
<li><p>Navigate to the I4 table with this path.
Select the file and click Open.</p></li>
</ol>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 3\
Storm Drain Shapefiles\I4-37-32-26-1.txt</p>
<ol class="arabic simple" start="3">
<li><p>The table was imported and assigned to the correct inlet node.</p></li>
</ol>
<img alt="../../_images/Worksh103.png" src="../../_images/Worksh103.png" />
<ol class="arabic simple" start="4">
<li><p>If an error was detected because one Type 4 inlet didn’t match a selected text file, it
would be reported to this file:</p></li>
</ol>
<img alt="../../_images/Worksh103a.png" src="../../_images/Worksh103a.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a Python error pops up because the Rating Table Warnings file can’t be written, simply perform this
step again.</p>
</div>
</section>
<section id="step-6-schematize-the-storm-drain-components">
<h2>Step 6: Schematize the storm drain components<a class="headerlink" href="#step-6-schematize-the-storm-drain-components" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click on Schematize Storm Drain Components in the Storm Drain Editor widget.</p></li>
</ol>
<img alt="../../_images/Worksh104.png" src="../../_images/Worksh104.png" />
<ol class="arabic simple" start="2">
<li><p>Once the storm drain components are schematized, the following dialog will appear.
Click <em>OK</em> to close.</p></li>
</ol>
<img alt="../../_images/Worksh105.png" src="../../_images/Worksh105.png" />
<ol class="arabic simple" start="3">
<li><p>The storm drain schematized data layers have been completed.  The storm drain components are now part of the
schematized layers in the project.</p></li>
</ol>
<img alt="../../_images/Worksh106.png" src="../../_images/Worksh106.png" />
</section>
<section id="step-7-export-the-project">
<h2>Step 7: Export the project<a class="headerlink" href="#step-7-export-the-project" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the Set Control Variable icon.</p></li>
</ol>
<img alt="../../_images/Worksh017.png" src="../../_images/Worksh017.png" />
<ol class="arabic simple" start="2">
<li><p>Verify the data and Click Save.</p></li>
</ol>
<img alt="../../_images/Worksh111.png" src="../../_images/Worksh111.png" />
<ol class="arabic simple" start="3">
<li><p>This is a good point to save project.</p></li>
</ol>
<img alt="../../_images/Worksh083.png" src="../../_images/Worksh083.png" />
<ol class="arabic simple" start="4">
<li><p>Export the data files to the Project Folder in QGIS Lesson 3</p></li>
</ol>
<img alt="../../_images/Worksh021.png" src="../../_images/Worksh021.png" />
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 3\Lesson 3 Export</p>
<ol class="arabic simple" start="5">
<li><p>Click OK to export the main project data files.</p></li>
</ol>
<img alt="../../_images/Worksh021b.png" src="../../_images/Worksh021b.png" />
<ol class="arabic simple" start="6">
<li><p>Save the swmm.inp file with the next dialog.  Make sure the path is still Lesson 3 Export.</p></li>
</ol>
<img alt="../../_images/Worksh021c.png" src="../../_images/Worksh021c.png" />
<ol class="arabic simple" start="7">
<li><p>Check the .INP control variables and click OK.</p></li>
</ol>
<img alt="../../_images/Worksh021d.png" src="../../_images/Worksh021d.png" />
<ol class="arabic simple" start="8">
<li><p>These are the storm drain components that were written to the swmm.inp file.</p></li>
</ol>
<img alt="../../_images/Worksh021e.png" src="../../_images/Worksh021e.png" />
<ol class="arabic simple" start="9">
<li><p>The final dialog will be displayed.  The associated storm drain data files are created when the storm drain switch
has been turned ON.</p></li>
</ol>
<img alt="../../_images/Worksh021f.png" src="../../_images/Worksh021f.png" />
</section>
<section id="step-8-run-the-simulation">
<h2>Step 8: Run the simulation<a class="headerlink" href="#step-8-run-the-simulation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the Run FLO-2D Icon.</p></li>
</ol>
<img alt="../../_images/Worksh0052.png" src="../../_images/Worksh0052.png" />
<ol class="arabic simple" start="2">
<li><p>Set the Project path and the FLO-2D Engine Path and click OK to start the simulation.</p></li>
<li><p>Set the <em>FLO-2D Folder</em>.</p></li>
</ol>
<p>C:\program files (x86)\flo-2d pro</p>
<ol class="arabic simple" start="4">
<li><p>Set the <em>Project Folder</em>.</p></li>
</ol>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 3\
QGIS Lesson 3 Export</p>
<img alt="../../_images/Worksh113.png" src="../../_images/Worksh113.png" />
<ol class="arabic simple" start="5">
<li><p>After the storm drain model is complete, review FLO-2D Storm Drain Manual Chapter 6 for more details about reviewing
results.</p></li>
</ol>
</section>
<section id="step-9-storm-drain-project-recovery-point">
<h2>Step 9. Storm drain project recovery point<a class="headerlink" href="#step-9-storm-drain-project-recovery-point" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Save all layers that may be in editing mode, save the project, close QGIS.</p></li>
<li><p>Find Lesson 1 qgz and gpkg in a File Browser.  Select zip them.  This will create a recovery point with the simple
storm drain.</p></li>
<li><p>Reload the project in QGIS.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you can’t remember how to do this step, go to
<a class="reference external" href="https://documentation.flo-2d.com/Workshops/Lesson%201%20Part%202.html#step-2-create-a-recovery-file">Lesson 1 Part 2</a>.</p>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This is the completion of a full storm drain model using the FLO-2D model along with digital terrain elevation data and
an inflow hydrograph, rain, and boundary conditions from Lesson 1 and 2.  This lesson has demonstrated how to create the
storm drain system by using shapefiles for conduits, inlets/junctions, and outfalls.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lesson%202.html" class="btn btn-neutral float-left" title="Lesson 2 – Channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lesson%204.html" class="btn btn-neutral float-right" title="Lesson 4 – Buildings, Walls and Wall Failure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004 - Present, FLO-2D Software, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build21
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="../../../Build25/index.html">
                    
                    Build25
                    
                </a></dd>
            
            <dd><a href="../../../Build23/index.html">
                    
                    Build23
                    
                </a></dd>
            
            <dd><a href="Lesson 3.html">
                    
                    Build21
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>