

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 1 Part 1 – Getting Started &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=732abb26" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lesson 1 Part 2 – Project Recovery Methods" href="Lesson%201%20Part%202.html" />
    <link rel="prev" title="Self-Help Kit v0.10.115" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Plugin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit v0.10.115</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lesson 1 Part 1 – Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-data">Required Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-open-qgis">Step 1: Open QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-import-the-project-domain">Step 2: Import the project domain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-set-up-the-flo-2d-project">Step 3: Set up the FLO-2D project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-create-the-grid">Step 4: Create the grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-save-the-project">Step 5: Save the project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-6-assign-grid-elevation">Step 6: Assign grid elevation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-7-assign-roughness-data">Step 7: Assign Roughness data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-8-assign-control-variables">Step 8: Assign Control variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-9-save-the-project">Step 9: Save the project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-10-export-the-flo-2d-data-files">Step 10: Export the FLO-2D data files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-11-run-the-simulation">Step 11: Run the simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%201%20Part%202.html">Lesson 1 Part 2 – Project Recovery Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%201%20Part%203.html">Lesson 1 Part 3 – Hydrology</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%202.html">Lesson 2 – Channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%203.html">Lesson 3 – Create a Storm Drain System Using Shapefiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%204.html">Lesson 4 – Buildings, Walls and Wall Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%205.html">Lesson 5 – Realtime Rainfall Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lesson%206.html">Lesson 6 – Hydraulic Structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tailings/index.html">Tailings Dam Modeling Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Coastal-Flooding/index.html">Coastal Flooding v0.10.115</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit v0.10.115</a></li>
      <li class="breadcrumb-item active">Lesson 1 Part 1 – Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/self-help-kit/Lesson 1 Part 1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-1-part-1-getting-started">
<h1>Lesson 1 Part 1 – Getting Started<a class="headerlink" href="#lesson-1-part-1-getting-started" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This lesson will outline the process of setting up a FLO-2D project using the Plugin for QGIS.
Setting up the computational domain, creating a grid, interpolating elevation data and spatially variable roughness.</p>
<p>Step by step instructions are below and this video will add detail to the lesson.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TO331jqrcrc" frameborder="0" allowfullscreen></iframe></section>
<section id="required-data">
<h2>Required Data<a class="headerlink" href="#required-data" title="Link to this heading"></a></h2>
<p>The lesson makes use of terrain elevation data, project domain, roughness data, and an inflow hydrograph in the Lesson 1 folders.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>File</strong></p></td>
<td><p><strong>Content</strong></p></td>
<td><p><strong>Location</strong></p></td>
</tr>
<tr class="row-even"><td><p>Elevation.tif</p></td>
<td><p>Digital terrain raster</p></td>
<td><p>QGIS Lesson 1</p></td>
</tr>
<tr class="row-odd"><td><p>Project Domain.shp</p></td>
<td><p>Polygon for project domain</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Mannings n.shp</p></td>
<td><p>Shapefile for spatially variable roughness</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GroverBasinInflow24hr 100yr.txt</p></td>
<td><p>Inflow data file</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Project Location C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials</p>
<p>Check these folders to ensure the data is available before starting the lesson.</p>
</section>
<section id="step-1-open-qgis">
<h2>Step 1: Open QGIS<a class="headerlink" href="#step-1-open-qgis" title="Link to this heading"></a></h2>
<img alt="../../_images/Worksh0021.png" src="../../_images/Worksh0021.png" />
<ol class="arabic simple">
<li><p>Search the start menu and run the QGIS Desktop program.  Look for QGIS version 3.22 or higher.</p></li>
<li><p>Click the New Project icon to load a new map.</p></li>
</ol>
<img alt="../../_images/Worksh003.png" src="../../_images/Worksh003.png" />
</section>
<section id="step-2-import-the-project-domain">
<h2>Step 2: Import the project domain<a class="headerlink" href="#step-2-import-the-project-domain" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open the project folder</p></li>
<li><p>Drag the file Project Domain.shp onto the map space.
This will set the CRS to the correct EPSG code.</p></li>
</ol>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 1\Project domain.shp</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the image is not clear, use Firefox browser or open the image in a new tab.</p>
</div>
<img alt="../../_images/Worksh004.png" src="../../_images/Worksh004.png" />
</section>
<section id="step-3-set-up-the-flo-2d-project">
<h2>Step 3: Set up the FLO-2D project<a class="headerlink" href="#step-3-set-up-the-flo-2d-project" title="Link to this heading"></a></h2>
<img alt="../../_images/Worksh005.png" src="../../_images/Worksh005.png" />
<ol class="arabic simple">
<li><p>Click the Set-up icon fill out the dialog box as shown below.
Set the Grid cell size to 30 ft.</p></li>
<li><p>Click Create.</p></li>
</ol>
<img alt="../../_images/Worksh006.png" src="../../_images/Worksh006.png" />
<ol class="arabic simple" start="3">
<li><p>Save the geopackage file to the project folder.</p></li>
<li><p>Name the file Lesson 1.gpkg.</p></li>
</ol>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 1\Lesson 1.gpkg</p>
<ol class="arabic simple" start="5">
<li><p>Set the project CRS to Arizona Central (ft).
Filter the list with an EPSG code: 2223.
Select EPSG: 2223 and click OK.</p></li>
</ol>
<img alt="../../_images/Worksh007.png" src="../../_images/Worksh007.png" />
<ol class="arabic simple" start="6">
<li><p>Wait for the geopackage to write and check the accuracy of the project settings and click OK.</p></li>
</ol>
<img alt="../../_images/Worksh180.png" src="../../_images/Worksh180.png" />
</section>
<section id="step-4-create-the-grid">
<h2>Step 4: Create the grid<a class="headerlink" href="#step-4-create-the-grid" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>From the Grid Tools widget, select Create Grid.</p></li>
</ol>
<img alt="../../_images/Worksh008.png" src="../../_images/Worksh008.png" />
<ol class="arabic simple" start="2">
<li><p>Select the Project Domain layer, and the Cell Size field and click OK.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a shapefile is not available, digitize the project domain in the Computational Domain Layer.
In order to align the grid to a raster, load the raster file into the dialog box.</p>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 1\Elevation.tif</p>
</div>
<img alt="../../_images/Worksh009.png" src="../../_images/Worksh009.png" />
<ol class="arabic simple" start="3">
<li><p>Click OK to close.
The grid is complete.</p></li>
</ol>
<img alt="../../_images/Worksh010.png" src="../../_images/Worksh010.png" />
<img alt="../../_images/Worksh010a.png" src="../../_images/Worksh010a.png" />
</section>
<section id="step-5-save-the-project">
<h2>Step 5: Save the project<a class="headerlink" href="#step-5-save-the-project" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the main Save icon on the QGIS toolbar.</p></li>
</ol>
<img alt="../../_images/Worksh011.png" src="../../_images/Worksh011.png" />
<ol class="arabic simple" start="2">
<li><p>Navigate to the Lesson folder, name the project Lesson 1.qgz and click Save.</p></li>
</ol>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 1\Lesson 1.qgz</p>
</section>
<section id="step-6-assign-grid-elevation">
<h2>Step 6: Assign grid elevation<a class="headerlink" href="#step-6-assign-grid-elevation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Import the elevation file.
Open the project folder and drag the Elevation.tif file onto the map space.</p></li>
</ol>
<img alt="../../_images/Worksh012.png" src="../../_images/Worksh012.png" />
<ol class="arabic simple" start="2">
<li><p>To interpolate the elevation to a grid layer from a raster layer, use the Sample Grid Elevation icon.</p></li>
</ol>
<img alt="../../_images/Worksh013.png" src="../../_images/Worksh013.png" />
<ol class="arabic simple" start="3">
<li><p>Click on the Sample Grid Elevation icon and enter the required data in the dialog fields and click OK.</p></li>
<li><p>Sampling Done dialog box will appear once the process is complete.
Click OK to close it.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the Fill NoData option if the elevation raster is missing data such as buildings.  This method uses the GDAL
Warp processing tool.  To learn more about GDAL Warp, visit this page:</p>
<p><a class="reference external" href="https://gdal.org/programs/gdalwarp.html">https://gdal.org/programs/gdalwarp.html</a></p>
</div>
<img alt="../../_images/Worksh153.png" src="../../_images/Worksh153.png" />
</section>
<section id="step-7-assign-roughness-data">
<h2>Step 7: Assign Roughness data<a class="headerlink" href="#step-7-assign-roughness-data" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open the project folder and drag the Mannings n.shp file onto the map space.</p></li>
</ol>
<img alt="../../_images/Worksh014.png" src="../../_images/Worksh014.png" />
<ol class="arabic simple" start="2">
<li><p>Click the Sample Manning’s icon.</p></li>
</ol>
<img alt="../../_images/Worksh015.png" src="../../_images/Worksh015.png" />
<ol class="arabic simple" start="3">
<li><p>Fill the dialog box and click OK.
Once the sample is complete, the following window will appear.
Close the window.</p></li>
</ol>
<img alt="../../_images/Worksh155.png" src="../../_images/Worksh155.png" />
<img alt="../../_images/Worksh156.png" src="../../_images/Worksh156.png" />
<ol class="arabic simple" start="4">
<li><p>The roughness values and elevations are assigned to the grid layer in the Schematized Layers group.  Right click the
Grid layer and click Open Attribute Table to see the data.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t open a table for a large project &gt;1 million cells.  The data is too large to load
without applying filters.</p>
</div>
<img alt="../../_images/Worksh016.png" src="../../_images/Worksh016.png" />
</section>
<section id="step-8-assign-control-variables">
<h2>Step 8: Assign Control variables<a class="headerlink" href="#step-8-assign-control-variables" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the Set Control Parameters Icon.</p></li>
</ol>
<img alt="../../_images/Worksh017.png" src="../../_images/Worksh017.png" />
<ol class="arabic simple" start="2">
<li><p>Fill the dialog box using the two figures below.
Save the data to the GeoPackage with the Save icon.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The variable descriptions and additional instructions are presented in the Data Input Manual.</p>
</div>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\flo_help\Manuals\Data Input Manual PRO.pdf</p>
<img alt="../../_images/Worksh018.png" src="../../_images/Worksh018.png" />
<img alt="../../_images/Worksh019.png" src="../../_images/Worksh019.png" />
</section>
<section id="step-9-save-the-project">
<h2>Step 9: Save the project<a class="headerlink" href="#step-9-save-the-project" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the main Save icon on the QGIS toolbar.</p></li>
</ol>
<img alt="../../_images/Worksh011.png" src="../../_images/Worksh011.png" />
</section>
<section id="step-10-export-the-flo-2d-data-files">
<h2>Step 10: Export the FLO-2D data files<a class="headerlink" href="#step-10-export-the-flo-2d-data-files" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the FLO-2D Data Export icon.</p></li>
</ol>
<img alt="../../_images/Worksh021.png" src="../../_images/Worksh021.png" />
<ol class="arabic simple" start="2">
<li><p>Uncheck Rain and Click OK</p></li>
</ol>
<img alt="../../_images/Worksh170.png" src="../../_images/Worksh170.png" />
<ol class="arabic simple" start="3">
<li><p>Navigate to the project folder and click Select Folder.</p></li>
</ol>
<p>C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 1\QGIS Lesson 1 Export</p>
<ol class="arabic simple" start="4">
<li><p>Once the project is exported click OK to close the export message.</p></li>
</ol>
<img alt="../../_images/Worksh171.png" src="../../_images/Worksh171.png" />
</section>
<section id="step-11-run-the-simulation">
<h2>Step 11: Run the simulation<a class="headerlink" href="#step-11-run-the-simulation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click on the Run FLO-2D icon.</p></li>
</ol>
<img alt="../../_images/Worksh022.png" src="../../_images/Worksh022.png" />
<ol class="arabic simple" start="2">
<li><p>Set the FLO-2D Pro folder.
C:\Program Files (x86)\FLO-2D Pro</p></li>
<li><p>Set the Project folder.
C:\Users\Public\Documents\FLO-2D PRO Documentation\Example Projects\QGIS Tutorials\QGIS Lesson 1\Lesson 1 Export Folder</p></li>
<li><p>Click OK to Run the simulation.</p></li>
</ol>
<img alt="../../_images/Worksh023.png" src="../../_images/Worksh023.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the simulation does not start, close the Run FLO-2D Model window and copy the contents of the
Run for Project Folder into the Project Folder and double click flopro.exe to start the simulation.
Open the following image in a new tab if it is not clear.</p>
</div>
<img alt="../../_images/Worksh028a.gif" src="../../_images/Worksh028a.gif" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Self-Help Kit v0.10.115" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lesson%201%20Part%202.html" class="btn btn-neutral float-right" title="Lesson 1 Part 2 – Project Recovery Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004 - Present, FLO-2D Software, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build21
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="../../../Build25/index.html">
                    
                    Build25
                    
                </a></dd>
            
            <dd><a href="../../../Build23/index.html">
                    
                    Build23
                    
                </a></dd>
            
            <dd><a href="Lesson 1 Part 1.html">
                    
                    Build21
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>