Computer set-up
===============

**Overview**

The Admin IT should set up the computer with these:

-  FLO-2D Setup.exe (subscribers)
-  FLO-2D Activator.exe (subscribers)
-  QGIS \*.MSI installer (all users)

The end user can install these:

-  |plugin| (all users)

If you are not a subscriber, take the class using the FLO-2D_Demo software that is packaged
inside the class installer.

This class was designed for FLO-2D Plugin 0.10.115.


.. |plugin| raw:: html

   <a href="https://flo-2d.com/qgis-plugin/" target="_blank">Get the FLO-2D Plugin</a>


**Required Data**

The required data is on the FLO-2D Flash Drive or if was installed with
this document:

+----------------+-----------------------------------------------------+
| File           | Content                                             |
+================+=====================================================+
| \*.zip         | FLO-2D Plugin xxx.zip                               |
+----------------+-----------------------------------------------------+
| \*.pptx        | Presentation Files                                  |
+----------------+-----------------------------------------------------+

.. Note:: It will be easier to view these videos on YouTube.

   Set the video playback speed to 2x to complete the lessons faster.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ocVJBEBxQLY?si=pE97KVgtYiQ692-x"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

Step 1: Set up QGIS
-------------------

1. Open QGIS

2. Version **3.22.9 to 3.34.xx** should work with this tutorial. Use the
   search bar or the desktop folder.

.. image:: ../img/Tailings/tdsetup/tdsetup001.png

3. Open the Setting/Options menu.

.. image:: ../img/Tailings/tdsetup/tdsetup002.png

4. Find the CRS tab and check the Use Project CRS button.

.. image:: ../img/Tailings/tdsetup/tdsetup003.png

Step 2: Add plugins
-------------------

With QGIS installed it is time to add the FLO-2D plugin and a few other
handy plugins.

1. Navigate to the plugin manager.

.. image:: ../img/Tailings/tdsetup/tdsetup004.png

2. Select All from the left side bar and use the filter to find and
   install the following:

-  QuickMapServices
-  Profile tool
-  FLO-2D Rasterizor
-  FLO-2D Map Crafter
-  Curve Number Generator
-  MapBiomas Collection
-  OSMDownloader
-  Serval

.. image:: ../img/Tailings/tdsetup/tdsetup005.png

3. Install the FLO-2D Plugin 115. It should be in the class or download
   folder.

4. Close the window once the zipped installers are finished.

.. image:: ../img/Tailings/tdsetup/tdsetup006.png

5. Click the Quick Map Services button and Click Settings.

6. Click Get contributed pack.

.. image:: ../img/Tailings/tdsetup/tdsetup007.png

7. Change the tab to Visibility and hide all layers then check google,
   esri, and osm.

.. image:: ../img/Tailings/tdsetup/tdsetup008.png

Step 3: Close QGIS to save profile
----------------------------------

1. Close QGIS to save the user profile to the computer.

2. If you skip this step and crash QGIS you will have to repeat this
   lesson.

