

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Channels &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6385869e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Storm Drain" href="5-Storm%20Drain.html" />
    <link rel="prev" title="Hydrology" href="3-Hydrology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro Resource Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Gila for QGIS Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">FLO-2D Gila Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit Gila</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-Setup.html">Self-Help Kit Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Grid.html">Create Project and Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Hydrology.html">Hydrology</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Channels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backup-and-reload">Backup and Reload</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-channel-and-schematize">Build Channel and Schematize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-elevation-and-schematize">Sample Elevation and Schematize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bank-align-and-interpolate">Bank Align and Interpolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-a-boundary-control">Add a Boundary Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-culverts">Add Culverts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-summary-and-results">Channel Summary and Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="5-Storm%20Drain.html">Storm Drain</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-Buildings.html">Buildings and Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-Buildings.html#wall-setup-and-failure">Wall Setup and Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-Realtime.html">Realtime Rainfall</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-Hydraulic.html">Hydraulic Structures - Culverts</a></li>
<li class="toctree-l3"><a class="reference internal" href="9-Mapping.html">Project Review and Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html#faq-webinar">FAQ - Webinar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tailings/index.html">Tailings Dam Modeling Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TDT/index.html">Tailings Dam Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Two-Phase-Dam-Breach/index.html">Two Phase Dam Breach</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">FLO-2D Gila Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit Gila</a></li>
      <li class="breadcrumb-item active">Channels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/Self-Help-Kit-Gila/4-Channels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="channels">
<h1>Channels<a class="headerlink" href="#channels" title="Link to this heading"></a></h1>
<p>This is an advanced channel lesson.  It shows how to create a channel by digitizing left bank, right bank and
cross section data.  It also shows how to add a boundary control and culverts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It will be easier to view these videos on YouTube.</p>
<p>Set the video playback speed to 2x to complete the lessons faster.</p>
<p>The videos are <strong>more detailed</strong> whereas the text gives the minimum steps needed
to complete the project.</p>
</div>
<section id="backup-and-reload">
<h2>Backup and Reload<a class="headerlink" href="#backup-and-reload" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XrEn2obremk?si=NEYQSLH6de5jA-rT"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson introduces how to begin working with channels in FLO-2D.
The first step is creating a project backup and preparing for channel data input.</p>
</section>
<section id="build-channel-and-schematize">
<h2>Build Channel and Schematize<a class="headerlink" href="#build-channel-and-schematize" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x1QEP2ggYT0?si=j14aMbvgx_k7jmTq"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson demonstrates how to create 3 channel segments using QGIS and the FLO-2D Plugin.
The process involves digitizing channel banks and cross sections, followed by schematization and geometry validation.</p>
<section id="step-1-load-template-layers">
<h3>Step 1: Load Template Layers<a class="headerlink" href="#step-1-load-template-layers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Import template layers (LB Template, RB Template, CS Template).</p></li>
</ul>
<img alt="../../_images/shg_chan001.png" src="../../_images/shg_chan001.png" />
<ul class="simple">
<li><p>Use these layers as <strong>visual guides only</strong>.</p></li>
<li><p>Update colors for visibility:</p>
<ul>
<li><p>LB Template: Lime Green 0.5 width</p></li>
<li><p>RB Template: Hot Pink 0.5 width</p></li>
<li><p>CS Template: Purple 0.5 width</p></li>
</ul>
</li>
</ul>
<img alt="../../_images/shg_chan002.png" src="../../_images/shg_chan002.png" />
</section>
<section id="step-2-create-left-banks">
<h3>Step 2: Create Left Banks<a class="headerlink" href="#step-2-create-left-banks" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Activate editing on the <strong>left bank lines</strong> layer.</p></li>
<li><p>The left bank is left side of the channel when facing downstream.</p></li>
<li><p>Use <strong>“Add Line Feature”</strong> and set to <strong>Digitize with Segment</strong>.</p></li>
<li><p>Draw each left bank segment <strong>Upstream to Downstream</strong>.</p></li>
<li><p>Use the <strong>LB Template</strong> layer as a guide for alignment.</p></li>
</ul>
<img alt="../../_images/shg_chan003.png" src="../../_images/shg_chan003.png" />
<ul class="simple">
<li><p>The following animation shows how to digitize the first left bank segment:</p></li>
</ul>
<img alt="../../_images/shg_chan003.gif" src="../../_images/shg_chan003.gif" />
<p>Fill the attributes as shown below or leave them blank and click OK.
If you leave them blank, you can add them later in the <strong>Attribute Table</strong>.</p>
<img alt="../../_images/shg_chan004.png" src="../../_images/shg_chan004.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use satellite imagery and elevation hillshade to align the banks.
Use consistent start and end locations across segments.</p>
</div>
</section>
<section id="step-3-create-right-banks">
<h3>Step 3: Create Right Banks<a class="headerlink" href="#step-3-create-right-banks" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Activate editing on the <strong>Right Bank Lines</strong> layer.</p></li>
<li><p>The right bank is right side of the channel when facing downstream.</p></li>
<li><p>Use <strong>“Add Line Feature”</strong> and set to <strong>Digitize with Segment</strong>.</p></li>
<li><p>Draw each right bank segment <strong>Upstream to Downstream</strong>.</p></li>
<li><p>Use the <strong>RB Template</strong> as a guide for alignment.</p></li>
</ul>
<img alt="../../_images/shg_chan003a.png" src="../../_images/shg_chan003a.png" />
<ul class="simple">
<li><p>The following animation shows how to digitize the first right bank segment:</p></li>
</ul>
<img alt="../../_images/shg_chan003a.gif" src="../../_images/shg_chan003a.gif" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use satellite imagery and elevation hillshade to align the banks.
Use consistent start and end locations across segments.</p>
<p>Keep the right banks close to the fence line but away from the street.</p>
</div>
</section>
<section id="step-4-save-bank-lines">
<h3>Step 4: Save Bank Lines<a class="headerlink" href="#step-4-save-bank-lines" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Save the bank line layers and stop editing.</p></li>
</ul>
<img alt="../../_images/shg_chan005.png" src="../../_images/shg_chan005.png" />
</section>
<section id="step-5-cross-section-rules">
<h3>Step 5: Cross Section Rules<a class="headerlink" href="#step-5-cross-section-rules" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The first cross section in each channel segment must have its end points located within
the same grid elements as the corresponding left and right bank lines. The following image
small circles around the end points and they are located within the same grid elements as the left and right bank lines.</p></li>
</ul>
<img alt="../../_images/shg_chan006.png" src="../../_images/shg_chan006.png" />
<ul class="simple">
<li><p>The cross section must cross the left and right bank lines.</p></li>
</ul>
<img alt="../../_images/shg_chan007.png" src="../../_images/shg_chan007.png" />
<ul class="simple">
<li><p>Digitize the cross sections from upstream to downstream.</p></li>
</ul>
<img alt="../../_images/shg_chan009.png" src="../../_images/shg_chan009.png" />
<ul class="simple">
<li><p>Place the cross section where the DEM elevation is representative of the channel.</p></li>
<li><p>Try to represent the channel transition up to and away from culverts or other structures.</p></li>
</ul>
<img alt="../../_images/shg_chan008.png" src="../../_images/shg_chan008.png" />
<ul class="simple">
<li><p>Do not place two cross sections in a single grid element.</p></li>
</ul>
</section>
<section id="step-6-digitize-cross-sections">
<h3>Step 6: Digitize Cross Sections<a class="headerlink" href="#step-6-digitize-cross-sections" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>CS Template</strong> as a guide for alignment.</p></li>
<li><p>Use the <strong>Cross Section Editor</strong>.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Click <strong>Add Line Feature</strong> button.</p></li>
<li><p>Start digitizing cross sections.</p></li>
<li><p>When finished, click the <strong>Save</strong> button.</p></li>
<li><p>Use the enter key or click OK to close the dialog.  It is faster to use the enter key.  It is OK to modify the <strong>n value</strong> and <strong>name</strong> fields.
but not necessary at this point.</p></li>
<li><p>Use the arrow keys to quickly pan to the next cross section.</p></li>
<li><p><strong>Note that the gif only shows the first 3 cross sections being digitized.</strong></p></li>
</ul>
</div></blockquote>
<img alt="../../_images/shg_chan005.gif" src="../../_images/shg_chan005.gif" />
<ul class="simple">
<li><p>Natural (“N”) type cross sections are given temporary geometry that will be replaced by sampling elevation.</p></li>
</ul>
<img alt="../../_images/shg_chan010.png" src="../../_images/shg_chan010.png" />
</section>
<section id="step-7-save-and-schematize">
<h3>Step 7: Save and Schematize<a class="headerlink" href="#step-7-save-and-schematize" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Cross Section Save Button</strong> (not the QGIS save button) to trigger correct processing.</p></li>
<li><p>Cross sections will initially have placeholder elevation data.</p></li>
<li><p>Click <strong>Schematize Channel Button</strong> to create the schema layers and validate the channel placement.</p></li>
</ul>
<img alt="../../_images/shg_chan011.png" src="../../_images/shg_chan011.png" />
<ul class="simple">
<li><p>Errors such as “bank and cross section not in same grid cell” will be reported.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This error was intentionally created to show the error message.  Watch the video to see how to fix it.</p>
</div>
<img alt="../../_images/shg_chan012.png" src="../../_images/shg_chan012.png" />
<ul class="simple">
<li><p>If errors occur:</p>
<ul>
<li><p>Adjust the cross section position to ensure it crosses both banks.</p></li>
<li><p>Ensure the first cross section endpoints are within the same grid elements as the bank lines.</p></li>
<li><p>Use the <strong>Vertex Editor</strong> to modify cross section alignment.</p></li>
</ul>
</li>
<li><p>After resolving errors, click <strong>Schematize Channel</strong> again to update the schema layers.</p></li>
<li><p>Schematized cross sections are grouped by channel segments.</p></li>
</ul>
<img alt="../../_images/shg_chan013.png" src="../../_images/shg_chan013.png" />
</section>
</section>
<section id="sample-elevation-and-schematize">
<h2>Sample Elevation and Schematize<a class="headerlink" href="#sample-elevation-and-schematize" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5zbBC4WX69Y?si=5htZE_KO2zimBE5a"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson walks through how to sample and refine elevation data for FLO-2D cross sections after schematizing channel geometry.</p>
<section id="step-1-sample-elevation-data">
<h3>Step 1: Sample Elevation Data<a class="headerlink" href="#step-1-sample-elevation-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the cross section editor.</p></li>
<li><p>Select <strong>Sample All</strong> to gather elevation data from the grid DEM.</p></li>
</ul>
<img alt="../../_images/shg_chan014.png" src="../../_images/shg_chan014.png" />
<ul class="simple">
<li><p>Elevation is sampled from the point where the cross section crosses the left bank line to the right bank line of each cross section.</p></li>
</ul>
<img alt="../../_images/shg_chan014a.png" src="../../_images/shg_chan014a.png" />
</section>
<section id="step-2-review-and-repair-bad-cross-section-profiles">
<h3>Step 2: Review and Repair Bad Cross Section Profiles<a class="headerlink" href="#step-2-review-and-repair-bad-cross-section-profiles" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>scroll wheel</strong> to cycle through each profile.</p></li>
<li><p>Look for elevation anomalies or errors (jagged shapes, incorrect bank elevation, no banks).</p></li>
</ul>
<img alt="../../_images/shg_chan015a.png" src="../../_images/shg_chan015a.png" />
<img alt="../../_images/shg_chan015.png" src="../../_images/shg_chan015.png" />
<ul class="simple">
<li><p>For bad cross section profiles, try:</p>
<ul>
<li><p>Adjust the vertices of the cross section, left bank, or right bank layers using the <strong>Vertex Tool</strong></p></li>
<li><p>Drag vertex points slightly to avoid bad samples (e.g., near culverts or transitions).</p></li>
<li><p>Click <strong>Sample Single</strong> to resample after adjustment.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a more detailed example, watch the video.</p>
</div>
</section>
</section>
<section id="bank-align-and-interpolate">
<h2>Bank Align and Interpolate<a class="headerlink" href="#bank-align-and-interpolate" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ManhJIY0_1A?si=pqqV0H79lHIeTHg9"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Learn how to refine the left and right bank channel alignments and perform a test simulation to validate your model setup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These steps might not follow the video exactly.  These steps are the minimum needed to complete the task.</p>
</div>
<section id="step-1-schematize-and-interpolate">
<h3>Step 1: Schematize and Interpolate<a class="headerlink" href="#step-1-schematize-and-interpolate" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Schematize Channel</strong> to commit updated geometry.</p></li>
<li><p>Click the <strong>Interpolate Channel</strong> tool to interpolate schema cross sections which are between the user cross sections.</p></li>
<li><p>If an interpolation error loads, check the project path using the FLO-2D Settings dialog.</p></li>
</ul>
<img alt="../../_images/shg_chan016.png" src="../../_images/shg_chan016.png" />
</section>
<section id="step-2-use-the-geometry-checker">
<h3>Step 2: Use the Geometry Checker<a class="headerlink" href="#step-2-use-the-geometry-checker" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>After interpolation, click <strong>Check Channel Geometry</strong>:</p></li>
<li><p>It will verify minimum spacing and floodplain surface area.</p></li>
<li><p>Click error messages to locate problematic cross sections or elements.</p></li>
</ul>
<img alt="../../_images/shg_chan017.png" src="../../_images/shg_chan017.png" />
<ul class="simple">
<li><p>Adjust vertex positions as needed to resolve errors.</p></li>
<li><p>Re-schematize and interpolate again.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the video for a detailed example.</p>
</div>
</section>
<section id="step-3-review-bank-alignment">
<h3>Step 3: Review Bank Alignment<a class="headerlink" href="#step-3-review-bank-alignment" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Vertex Tool</strong> to adjust left and right bank lines.</p></li>
</ul>
<img alt="../../_images/shg_chan006.gif" src="../../_images/shg_chan006.gif" />
</section>
<section id="step-4-final-save-and-verification">
<h3>Step 4: Final Save and Verification<a class="headerlink" href="#step-4-final-save-and-verification" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Save both the <strong>bank lines</strong> and <strong>cross section layers</strong>.</p></li>
<li><p>Verify that your cross sections still have good elevation data.</p></li>
<li><p>Perform a final schematize, interpolate, and geometry check.</p></li>
</ul>
</section>
</section>
<section id="add-a-boundary-control">
<h2>Add a Boundary Control<a class="headerlink" href="#add-a-boundary-control" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T-GyXsFokIA?si=WUSj7abEMNxjxrkm"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>In this lesson, assign <strong>inflow and outflow boundary conditions</strong> to the FLO-2D channel model
using both steady and time-series hydrographs.</p>
<section id="step-1-create-upstream-inflow-point">
<h3>Step 1: Create Upstream Inflow Point<a class="headerlink" href="#step-1-create-upstream-inflow-point" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the <strong>Boundary Editor</strong> and click <strong>Add Point</strong>.</p></li>
<li><p>Select the upstream grid element at the head of your channel.</p></li>
<li><p>Click <strong>OK</strong>, then click the new boundary marker again to save.</p></li>
</ul>
<img alt="../../_images/shg_chan017a.jpg" src="../../_images/shg_chan017a.jpg" />
</section>
<section id="step-2-add-inflow-hydrograph">
<h3>Step 2: Add Inflow Hydrograph<a class="headerlink" href="#step-2-add-inflow-hydrograph" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Set the boundary type to <strong>Channel</strong>.</p></li>
<li><p>Choose <strong>“Add Inflow Time Series”</strong>.</p></li>
</ul>
<img alt="../../_images/shg_chan018.jpg" src="../../_images/shg_chan018.jpg" />
<p>There are several options for hydrographs but here are two examples:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Steady Flow or Stepped Hydrograph</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Create a hydrograph with incremental CFS values (e.g., 100 → 250 → 350 → 550).</p></li>
<li><p class="sd-card-text">Sample time steps at 0.5-hr intervals until 10 hours.</p></li>
</ul>
<img alt="../../_images/shg_chan019.jpg" src="../../_images/shg_chan019.jpg" />
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Imported Hydrograph</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Copy a 6-hour inflow from your project folder (e.g., <code class="docutils literal notranslate"><span class="pre">lesson2</span></code>).</p></li>
<li><p class="sd-card-text">Paste values directly into the hydrograph table.</p></li>
</ul>
<img alt="../../_images/shg_chan020.jpg" src="../../_images/shg_chan020.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Rename “Time Series 3” to “GrnwayIn 100yr 6hr”</p></li>
</ul>
</div>
</details><ul class="simple">
<li><p>Finish the upstream inflow by clicking the schematize button.</p></li>
</ul>
<img alt="../../_images/shg_chan021.jpg" src="../../_images/shg_chan021.jpg" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Swap between hydrographs quickly by selecting a different record and <strong>schematizing</strong>.</p>
</div>
</section>
<section id="step-3-create-downstream-outflow-point">
<h3>Step 3: Create Downstream Outflow Point<a class="headerlink" href="#step-3-create-downstream-outflow-point" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click the <strong>Boundary Editor</strong> point button on the outflow widget.</p></li>
<li><p>Click the left bank element of the last channel element.</p></li>
<li><p>This will be the normal outflow condition for the cross section.</p></li>
<li><p>Click to confirm, then click the marker again to save.</p></li>
<li><p>Name the boundary (e.g., <code class="docutils literal notranslate"><span class="pre">GrnwayOut</span></code>).</p></li>
</ul>
<img alt="../../_images/shg_chan022.png" src="../../_images/shg_chan022.png" />
<img alt="../../_images/shg_chan023.png" src="../../_images/shg_chan023.png" />
<ul class="simple">
<li><p>Set type to <strong>Floodplain and Channel Outflow</strong>.</p></li>
<li><p>No hydrograph is required.</p></li>
<li><p>Click <strong>Schematize</strong> to generate boundary files.</p></li>
</ul>
<blockquote>
<div><img alt="../../_images/shg_chan024.jpg" src="../../_images/shg_chan024.jpg" />
</div></blockquote>
</section>
</section>
<section id="add-culverts">
<h2>Add Culverts<a class="headerlink" href="#add-culverts" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Qioj94sbAgA?si=5xyNs9hd0ld66E9x"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson covers how to define and integrate culvert structures into a FLO-2D channel using
rating tables.</p>
<section id="step-1-identify-culvert-locations">
<h3>Step 1: Identify Culvert Locations<a class="headerlink" href="#step-1-identify-culvert-locations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Switch to the <strong>Structure Editor</strong> and click <strong>Add Structure</strong>.</p></li>
</ul>
<img alt="../../_images/shg_chan027.jpg" src="../../_images/shg_chan027.jpg" />
<ul class="simple">
<li><p>Draw each structure from the <strong>left bank</strong> of the upstream channel to the <strong>left bank</strong> of the downstream channel.</p></li>
</ul>
<img alt="../../_images/shg_chan059.gif" src="../../_images/shg_chan059.gif" />
</section>
<section id="step-2-define-structure-properties">
<h3>Step 2: Define Structure Properties<a class="headerlink" href="#step-2-define-structure-properties" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Save</strong> after drawing all structures.</p></li>
<li><p>Name each structure (<code class="docutils literal notranslate"><span class="pre">Grnway1</span></code>, <code class="docutils literal notranslate"><span class="pre">Grnway2</span></code>).</p></li>
<li><p>Do not use spaces in names.</p></li>
<li><p>Set:</p>
<ul>
<li><p>Type: <strong>Channel to Channel</strong></p></li>
<li><p>Rating: <strong>Rating Table</strong></p></li>
</ul>
</li>
</ul>
<img alt="../../_images/shg_chan028.jpg" src="../../_images/shg_chan028.jpg" />
</section>
<section id="step-3-import-rating-tables">
<h3>Step 3: Import Rating Tables<a class="headerlink" href="#step-3-import-rating-tables" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Import Rating Table</strong> tool.</p></li>
</ul>
<img alt="../../_images/shg_chan029.jpg" src="../../_images/shg_chan029.jpg" />
<ul class="simple">
<li><p>Ensure filenames match the structure names exactly (e.g., <code class="docutils literal notranslate"><span class="pre">Grnway1.txt</span></code>).</p></li>
</ul>
<img alt="../../_images/shg_chan030.jpg" src="../../_images/shg_chan030.jpg" />
<ul class="simple">
<li><p>Loaded data should now populate the structure’s table.</p></li>
</ul>
<img alt="../../_images/shg_chan031.jpg" src="../../_images/shg_chan031.jpg" />
<img alt="../../_images/shg_chan032.jpg" src="../../_images/shg_chan032.jpg" />
<img alt="../../_images/shg_chan033.jpg" src="../../_images/shg_chan033.jpg" />
</section>
<section id="step-4-tailwater-controls">
<h3>Step 4: Tailwater Controls<a class="headerlink" href="#step-4-tailwater-controls" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Options:</p>
<ol class="arabic simple">
<li><p><strong>No Tailwater Control</strong>: Only headwater affects flow (e.g., flap gates).</p></li>
<li><p><strong>Submergence Applied</strong>: Tailwater reduces discharge, but no reverse flow.</p></li>
<li><p><strong>Submergence with Reverse Flow</strong>: Allows flow to reverse under high tailwater.</p></li>
</ol>
</li>
<li><p>Set to <strong>No Tailwater Control</strong> for this basic model (warnings may occur).</p></li>
</ul>
<img alt="../../_images/shg_chan034.jpg" src="../../_images/shg_chan034.jpg" />
</section>
<section id="step-5-optional-parameters">
<h3>Step 5: Optional Parameters<a class="headerlink" href="#step-5-optional-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Head Reference Elevation: Only used if a weir controls flow.</p></li>
<li><p>Length and Diameter: Required only if using <cite>Generalized Equation</cite> or <cite>Long Culverts</cite> in excess of 500 ft,</p></li>
</ul>
<img alt="../../_images/shg_chan035.jpg" src="../../_images/shg_chan035.jpg" />
</section>
<section id="step-6-schematize-and-save">
<h3>Step 6: Schematize and Save<a class="headerlink" href="#step-6-schematize-and-save" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Schematize</strong> to convert user-drawn structures to <strong>FLO-2D grid aligned features</strong>.</p></li>
</ul>
<img alt="../../_images/shg_chan036.jpg" src="../../_images/shg_chan036.jpg" />
<ul class="simple">
<li><p>Schema lines (blue) are snapped to grid centers.</p></li>
</ul>
<img alt="../../_images/shg_chan037.jpg" src="../../_images/shg_chan037.jpg" />
<ul class="simple">
<li><p>Enable <strong>Structure Switch</strong> in <strong>Control Parameters</strong>, then <strong>Save</strong>.</p></li>
<li><p>The switch may be automatically enabled when the Schematize button is clicked.</p></li>
</ul>
<img alt="../../_images/shg_chan038.jpg" src="../../_images/shg_chan038.jpg" />
</section>
<section id="step-7-run-a-test-simulation">
<h3>Step 7: Run a Test Simulation<a class="headerlink" href="#step-7-run-a-test-simulation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Run a Quick Run to verify the channel and structures.</p></li>
</ul>
<img alt="../../_images/shg_chan024.png" src="../../_images/shg_chan024.png" />
<ul class="simple">
<li><p>Create a Run Folder to start export the data files into.</p></li>
</ul>
<img alt="../../_images/shg_chan025.png" src="../../_images/shg_chan025.png" />
<ul class="simple">
<li><p>Click OK twice to start the simulation.</p></li>
</ul>
<img alt="../../_images/shg_chan026.png" src="../../_images/shg_chan026.png" />
<ul class="simple">
<li><p>The run will take a few minutes to complete.</p></li>
</ul>
<img alt="../../_images/shg_chan041.jpg" src="../../_images/shg_chan041.jpg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an error occurs, check the ERROR.CHK text file for details.  The videos show more details on how to fix common errors.</p>
</div>
</section>
</section>
<section id="channel-summary-and-results">
<h2>Channel Summary and Results<a class="headerlink" href="#channel-summary-and-results" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JQNBCUqOKbY?si=_HqHJOdV7lfZCtWP"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This video shows how to view simulation outputs, map flood depths and elevations,
and evaluate hydraulic structure performance in FLO-2D.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3-Hydrology.html" class="btn btn-neutral float-left" title="Hydrology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5-Storm%20Drain.html" class="btn btn-neutral float-right" title="Storm Drain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004 - Present, FLO-2D Software, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build25
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="4-Channels.html">
                    
                    Build25
                    
                </a></dd>
            
            <dd><a href="../../../Build23/index.html">
                    
                    Build23
                    
                </a></dd>
            
            <dd><a href="../../../Build21/index.html">
                    
                    Build21
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>