

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Storm Drain &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6385869e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Buildings and Walls" href="6-Buildings.html" />
    <link rel="prev" title="Channels" href="4-Channels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro Resource Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Gila for QGIS Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">FLO-2D Gila Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit Gila</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-Setup.html">Self-Help Kit Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Grid.html">Create Project and Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Hydrology.html">Hydrology</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-Channels.html">Channels</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Storm Drain</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-Buildings.html">Buildings and Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-Buildings.html#wall-setup-and-failure">Wall Setup and Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-Realtime.html">Realtime Rainfall</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-Hydraulic.html">Hydraulic Structures - Culverts</a></li>
<li class="toctree-l3"><a class="reference internal" href="9-Mapping.html">Project Review and Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html#faq-webinar">FAQ - Webinar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tailings/index.html">Tailings Dam Modeling Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TDT/index.html">Tailings Dam Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Two-Phase-Dam-Breach/index.html">Two Phase Dam Breach</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">FLO-2D Gila Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit Gila</a></li>
      <li class="breadcrumb-item active">Storm Drain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/Self-Help-Kit-Gila/5-Storm Drain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="storm-drain">
<h1>Storm Drain<a class="headerlink" href="#storm-drain" title="Link to this heading"></a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Storm Drain Lectures</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<h2>Data and Resources</h2><p class="sd-card-text">This lesson provides an introduction to the storm drain data used by FLO-2D.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YGHUA2fgIFA?si=hJIfJgNR7BOciJuL"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="sd-card-text"><strong>Resources</strong></p>
<ol class="arabic">
<li><p class="sd-card-text">FLO-2D Storm Drain Manual <a class="reference internal" href="../../flo-2d_pro/Storm%20Drain%20Modeling%20Guidelines/index.html#sdguidelines"><span class="std std-ref">Storm drain Guidelines</span></a>.</p></li>
<li><p class="sd-card-text">FLO-2D Plugin User Manual <a class="reference internal" href="../../flo-2d_plugin/user_manual/widgets/storm-drain-editor/index.html#sdeditor"><span class="std std-ref">Storm Drain Editor</span></a>.</p></li>
<li><p class="sd-card-text">EPA SWMM Documentation 5.0 is installed with EPA SWMM.</p>
<blockquote>
<div><p class="sd-card-text">C:\Program Files (x86)\EPA SWMM 5.0\epaswmm5.chm</p>
</div></blockquote>
</li>
<li><p class="sd-card-text">Open SWMM Documentation and Forum is an excellent resource for general storm drain modeling questions.</p>
<blockquote>
<div><a href="https://www.openswmm.org/" target="_blank">Open SWMM</a></div></blockquote>
</li>
<li><p class="sd-card-text">ChatGPT is an excellent quick reference but be careful because it often uses the wrong version of a software when it
provides help.</p>
<blockquote>
<div><a href ="https://chat.openai.com/" target="_blank">Chat GPT 3.5</a></div></blockquote>
</li>
<li><p class="sd-card-text">Use the contact form if these resources do not provide a solution to a FLO-2D storm drain modeling problem.</p>
<blockquote>
<div><a href ="https://flo-2d.com/contact/" target="_blank">Contact FLO-2D Support</a></div></blockquote>
</li>
</ol>
<p class="sd-card-text"><strong>Storm Drain Units</strong></p>
<p class="sd-card-text">FLO-2D uses the following units for storm drain modeling.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text"><strong>Parameter</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Units (Imperial)</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Units (Metric)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Discharge</p></td>
<td><p class="sd-card-text">cubic feet per second (cfs)</p></td>
<td><p class="sd-card-text">cubic meters per second (cms)</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Volume</p></td>
<td><p class="sd-card-text">cubic feet (ft³)</p></td>
<td><p class="sd-card-text">cubic meters (m³)</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Depth</p></td>
<td><p class="sd-card-text">feet (ft)</p></td>
<td><p class="sd-card-text">meters (m)</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Area</p></td>
<td><p class="sd-card-text">square feet (ft²)</p></td>
<td><p class="sd-card-text">square meters (m²)</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Elevation</p></td>
<td><p class="sd-card-text">feet (ft)</p></td>
<td><p class="sd-card-text">meters (m)</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Velocity</p></td>
<td><p class="sd-card-text">feet per second (ft/s)</p></td>
<td><p class="sd-card-text">meters per second (m/s)</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Time</p></td>
<td><p class="sd-card-text">hours (hr)</p></td>
<td><p class="sd-card-text">hours (hr)</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Date</p></td>
<td><p class="sd-card-text">MM/DD/YYYY</p></td>
<td><p class="sd-card-text">MM/DD/YYYY</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Time Series</p></td>
<td><p class="sd-card-text">HH:MM</p></td>
<td><p class="sd-card-text">HH:MM</p></td>
</tr>
</tbody>
</table>
<h3>Storm Drain Feature Overview</h3><ul class="simple">
<li><p class="sd-card-text"><strong>Point features</strong> (nodes): inlets, junctions, manholes, outfalls, storage units</p></li>
<li><p class="sd-card-text"><strong>Polyline features</strong> (links): conduits, pumps, orifices</p></li>
</ul>
<h4>Node Overview - Inlet, Junction</h4><p class="sd-card-text">This lesson explains how to review and interpret inlet and junction shapefile data for storm drain modeling in FLO-2D.
Inlet and junction nodes contain attributes that define how they interact with the grid and storm drain network.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KzIdcyYZKpQ?si=a3u6R2X0fQH_HiuQ"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="sd-card-text"><strong>Documentation</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Use the <strong>Storm Drain Guidelines</strong> (Chapter 2) to understand inlet types:</p>
<ul>
<li><p class="sd-card-text">Type 0: Junction (no interaction with surface)</p></li>
<li><p class="sd-card-text">Type 1: Curb opening</p></li>
<li><p class="sd-card-text">Type 2: Curb with gutter</p></li>
<li><p class="sd-card-text">Type 3: Grate</p></li>
<li><p class="sd-card-text">Type 4: Unique (e.g. headwall)</p></li>
<li><p class="sd-card-text">Type 5: Manhole</p></li>
</ul>
</li>
</ul>
<h4>Node Overview - Outfall, Storage Unit</h4><p class="sd-card-text">This lesson explains how to review and configure outfalls and storage units in storm drain shapefiles.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D-tWFxOMdXE?si=DjCLC3GfiyyMzqsu"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><h4>Link Overview - Conduits</h4><p class="sd-card-text">This lesson explains how to review and configure conduits in storm drain shapefiles.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZReLFF5yfYQ?si=K1QSmsJcsPRt9Hr-"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><h4>Link Overview - Pump, Orifice, Weir</h4><p class="sd-card-text">This lesson explains how to review and configure pumps, orifices, and weirs in storm drain shapefiles.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FQhkxsgntPY?si=CWEW6rvhRHw51-NA"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Simple Storm Drain Tutorial</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<h2>Create a Storm Drain from Shapefiles</h2><p class="sd-card-text">This simple lesson shows how to create a simple storm drain from Shapefiles.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">It will be easier to view these videos on YouTube.</p>
<p class="sd-card-text">Set the video playback speed to 2x to complete the lessons faster.</p>
<p class="sd-card-text">The videos are more detailed whereas the text gives the minimum steps needed
to complete the project.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C6xeIRDMeMg?si=-kFK9glCNNb5-YDH"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="sd-card-text">This lesson walks through building a simple storm drain system from shapefiles.</p>
<h3> Step 1: Load Shapefiles </h3><ul class="simple">
<li><p class="sd-card-text">Open the <strong>Simple Storm Drain Layers</strong> folder.</p></li>
<li><p class="sd-card-text">Drag and drop the appropriate shapefiles into QGIS.</p></li>
</ul>
<img alt="../../_images/shg_sstorm001.jpg" src="../../_images/shg_sstorm001.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Save the project and when prompted to save the layers to the GeoPackage, select <strong>No</strong>.</p></li>
<li><p class="sd-card-text">These layers can be removed when no longer needed.</p></li>
<li><p class="sd-card-text">These features will be copied to the Storm Drain User Layers and are no longer needed when that process is complete and
the test run is successful.</p></li>
</ul>
<h3> Step 2: Assign Shapefile Fields </h3><p class="sd-card-text">Open the <strong>Storm Drain Editor</strong> and click <strong>Select Components from Shapefile</strong>.</p>
<img alt="../../_images/shg_sstorm002.jpg" src="../../_images/shg_sstorm002.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Point layers like inlets and outfalls will show up in the dropdown.</p></li>
<li><p class="sd-card-text">Assign each required field from the shapefile attributes:</p>
<ul>
<li><p class="sd-card-text">Example: <cite>Inlet Name</cite> → <cite>name</cite>, <cite>Type</cite> → <cite>type</cite>, etc.</p></li>
</ul>
</li>
<li><p class="sd-card-text">Turn off unused or null-value fields to avoid unnecessary entries.</p></li>
</ul>
<img alt="../../_images/shg_sstorm003.jpg" src="../../_images/shg_sstorm003.jpg" />
<img alt="../../_images/shg_sstorm004.jpg" src="../../_images/shg_sstorm004.jpg" />
<img alt="../../_images/shg_sstorm005.jpg" src="../../_images/shg_sstorm005.jpg" />
<p class="sd-card-text">Click <strong>Assign Selected Fields</strong>, then click <strong>OK</strong> for the warning that follows.</p>
<img alt="../../_images/shg_sstorm006.jpg" src="../../_images/shg_sstorm006.jpg" />
<h3> Step 3: Assign Nodes to Links </h3><p class="sd-card-text">Click the <strong>Auto-Assign Links and Nodes</strong> button.</p>
<img alt="../../_images/shg_sstorm007.jpg" src="../../_images/shg_sstorm007.jpg" />
<ul class="simple">
<li><p class="sd-card-text">This assigns start and end nodes to each conduit.</p></li>
<li><p class="sd-card-text">Uses the closest node within a 3-ft radius from the first and last vertex of a conduit.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p class="sd-card-text">Make sure conduit directions are correct using the <strong>Reverse Line Tool</strong> in the <strong>Advanced Digitizing Toolbar</strong>.</p></li>
<li><p class="sd-card-text">Use the <strong>Snapping Tool</strong> to ensure precise vertex-node connections.</p></li>
</ul>
</div>
<p class="sd-card-text">Check the <strong>Simulate Storm Drain</strong> box to turn it on.</p>
<img alt="../../_images/shg_sstorm008.jpg" src="../../_images/shg_sstorm008.jpg" />
<h3> Step 4: Add Type 4 Rating Tables and Culverts </h3><ul class="simple">
<li><p class="sd-card-text">Go to the <strong>Type 4 Table Editor</strong>.</p></li>
</ul>
<img alt="../../_images/shg_sstorm009.jpg" src="../../_images/shg_sstorm009.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Import rating tables for one type 4 inlet.</p></li>
</ul>
<img alt="../../_images/shg_sstorm010.jpg" src="../../_images/shg_sstorm010.jpg" />
<ul class="simple">
<li><p class="sd-card-text">File names must match inlet names (e.g., <code class="docutils literal notranslate"><span class="pre">41.txt</span></code> for inlet 41).</p></li>
<li><p class="sd-card-text">Format for rating tables: Depth on the left, Discharge on the right.</p></li>
</ul>
<h3> Step 5: Set Storm Drain Control Parameters </h3><ul class="simple">
<li><p class="sd-card-text">Set the <strong>start and end time</strong> of the simulation (e.g., 10 hours).</p></li>
<li><p class="sd-card-text">Ensure it matches any time series used.</p></li>
<li><p class="sd-card-text">Adjust the <strong>report step</strong>, <strong>flow units</strong> (CFS/CMS), and <strong>routing method</strong>.</p></li>
<li><p class="sd-card-text">Leave advanced defaults unless needed.</p></li>
</ul>
<img alt="../../_images/shg_sstorm011.jpg" src="../../_images/shg_sstorm011.jpg" />
<h3> Step 6: Schematize and Run </h3><ul class="simple">
<li><p class="sd-card-text">Click <strong>Schematize Storm Drain</strong> to export <code class="docutils literal notranslate"><span class="pre">SWMM.OUTF</span></code>, <code class="docutils literal notranslate"><span class="pre">SWMM.FLOW</span></code>, <code class="docutils literal notranslate"><span class="pre">DROPBOX.DAT</span></code>, etc.</p></li>
</ul>
<img alt="../../_images/shg_sstorm012.jpg" src="../../_images/shg_sstorm012.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Click <strong>Quick Run</strong> to simulate.</p></li>
<li><p class="sd-card-text">Output files will populate the designated folder.</p></li>
</ul>
<img alt="../../_images/shg_sstorm013.jpg" src="../../_images/shg_sstorm013.jpg" />
<img alt="../../_images/shg_sstorm014.jpg" src="../../_images/shg_sstorm014.jpg" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text">If errors occur, check the shapefile connections, field assignments, or go to a <strong>FLO-2D Troubleshooting</strong> video in the series.</p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Advanced Storm Drain Tutorial</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This advanced lesson shows how to create a storm drain from Shapefiles.
It uses more complex shapefiles and features than the simple storm drain lesson.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">It will be easier to view these videos on YouTube.</p>
<p class="sd-card-text">Set the video playback speed to 2x to complete the lessons faster.</p>
<p class="sd-card-text">The videos are more detailed whereas the text gives the minimum steps needed
to complete the project.</p>
</div>
<p class="sd-card-text">Storm drain checklist.</p>
<p class="sd-card-text">Here is a checklist of tasks that need to be completed to successfully build the advanced storm drain model.</p>
<ul class="simple">
<li><p class="sd-card-text">[ ] Inspect shapefile fields carefully.  A single incorrect field assignment can cause the storm drain to fail or run incorrectly.</p></li>
<li><p class="sd-card-text">[ ] Auto-assign nodes.</p></li>
<li><p class="sd-card-text">[ ] Adjust outfall locations so all outfalls are placed on a left bank node.</p></li>
<li><p class="sd-card-text">[ ] Check channel outfall elevations and ensure they are at or slightly higher than the channel invert elevation.</p></li>
<li><p class="sd-card-text">[ ] Ensure conduit length is a minimum of 30 ft, which is the cell size.</p></li>
<li><p class="sd-card-text">[ ] Add Type 4 rating tables and culverts to the Type 4 inlets.</p></li>
<li><p class="sd-card-text">[ ] Add a pump table and assign it to <cite>P1</cite>.</p></li>
<li><p class="sd-card-text">[ ] Create a storage unit volume table and assign <cite>Storage1</cite> to all storage units.</p></li>
<li><p class="sd-card-text">[ ] Add the Grover Street junction external inflow data.</p></li>
<li><p class="sd-card-text">[ ] Check storm drain control settings.</p></li>
<li><p class="sd-card-text">[ ] Schematize the network.</p></li>
<li><p class="sd-card-text">[ ] Perform a test run.</p></li>
</ul>
<h2>Create a Storm Drain from Shapefiles - Advanced</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/DNxhqBgOfuY?si=D67eo3YLWYpqs0x4"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="sd-card-text">This lesson walks through building an entire storm drain system from shapefiles, defining rating tables, storage units, and pump curves, and then running the simulation.</p>
<h3>Step 1: Load Shapefiles</h3><ul class="simple">
<li><p class="sd-card-text">Open the <strong>Advanced Storm Drain Layers</strong> folder.</p></li>
<li><p class="sd-card-text">Drag and drop the appropriate shapefiles into QGIS.</p></li>
</ul>
<img alt="../../_images/shg_storm001.jpg" src="../../_images/shg_storm001.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Save the project and when prompted to save the layers to the GeoPackage, select <strong>No</strong>.</p></li>
<li><p class="sd-card-text">These layers can be removed when no longer needed.</p></li>
<li><p class="sd-card-text">These features will be copied to the Storm Drain User Layers and are no longer needed when that process is complete and
the test run is successful.</p></li>
</ul>
<h3>Step 2: Assign Shapefile Fields</h3><p class="sd-card-text">Open the <strong>Storm Drain Editor</strong> and click <strong>Select Components from Shapefile</strong>.</p>
<img alt="../../_images/shg_storm002.jpg" src="../../_images/shg_storm002.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Point layers like inlets, outfalls, and storage units will show up in the dropdown.</p></li>
<li><p class="sd-card-text">Assign each required field from the shapefile attributes:
- Example: <cite>Inlet Name</cite> → <cite>name</cite>, <cite>Type</cite> → <cite>type</cite>, etc.</p></li>
<li><p class="sd-card-text">Turn off unused or null-value fields to avoid unnecessary entries.</p></li>
</ul>
<img alt="../../_images/shg_storm003.jpg" src="../../_images/shg_storm003.jpg" />
<img alt="../../_images/shg_storm004.jpg" src="../../_images/shg_storm004.jpg" />
<img alt="../../_images/shg_storm005.jpg" src="../../_images/shg_storm005.jpg" />
<img alt="../../_images/shg_storm006.jpg" src="../../_images/shg_storm006.jpg" />
<img alt="../../_images/shg_storm021.jpg" src="../../_images/shg_storm021.jpg" />
<img alt="../../_images/shg_storm022.jpg" src="../../_images/shg_storm022.jpg" />
<img alt="../../_images/shg_storm023.jpg" src="../../_images/shg_storm023.jpg" />
<p class="sd-card-text">Click <strong>Assign Selected Fields</strong>, then click <strong>OK</strong> for the warning that follows.</p>
<img alt="../../_images/shg_storm024.jpg" src="../../_images/shg_storm024.jpg" />
<img alt="../../_images/shg_storm007.jpg" src="../../_images/shg_storm007.jpg" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="sd-card-text"><strong>Warning 1</strong>
The yellow warning bar is normal with respect to the advanced storm drain system.  It has 1 junctions and 4 outfalls
that are positioned outside of the grid area.  This is done intentionally to demonstrate that it is OK to have
these feature outside of the grid area so long as they do not need to connect to the surface.  Those outfalls
should be set to Sink or 0 in the Allow Discharge field. The junctions should have a name that doesn’t start with
“I” because they do not interact with the surface.</p>
<p class="sd-card-text"><strong>Warning 2</strong>
The Warning dialog box is also normal because the node names were not filled during the field assignment step.
The fields will be filled in the next step.</p>
</div>
<h3>Step 3: Auto-Assign Nodes to Links</h3><p class="sd-card-text">Click the <strong>Auto-Assign Links and Nodes</strong> button.</p>
<img alt="../../_images/shg_storm008.jpg" src="../../_images/shg_storm008.jpg" />
<ul class="simple">
<li><p class="sd-card-text">This assigns start and end nodes to each conduit.</p></li>
<li><p class="sd-card-text">Uses the closest node within a 3-ft radius from the first and last vertex of a conduit.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p class="sd-card-text">Make sure conduit directions are correct using the <strong>Reverse Line Tool</strong> in the <strong>Advanced Digitizing Toolbar</strong>.</p></li>
<li><p class="sd-card-text">Use the <strong>Snapping Tool</strong> to ensure precise vertex-node connections.</p></li>
</ul>
</div>
<p class="sd-card-text">Check the <strong>Simulate Storm Drain</strong> box to turn it on.</p>
<img alt="../../_images/shg_storm010.jpg" src="../../_images/shg_storm010.jpg" />
<h3>Step 4: Check Outfalls</h3><ul class="simple">
<li><p class="sd-card-text">Ensure every outfall that is near the channel is aligned to a left bank grid.</p></li>
<li><p class="sd-card-text">Move outfalls and conduit vertices as needed to ensure they are contained by a left bank grid element.</p></li>
<li><p class="sd-card-text">Select the outfall and conduit layers and click the Edit Pencil.</p></li>
<li><p class="sd-card-text">Use the <strong>Snapping Tool</strong> to ensure precise vertex-node connections.</p></li>
<li><p class="sd-card-text">Click the vertex to pick it up.  Move the cursor to the left bank grid and click again to drop it.</p></li>
</ul>
<img alt="../../_images/shg_storm001.gif" src="../../_images/shg_storm001.gif" />
<ul class="simple">
<li><p class="sd-card-text">Outfalls should have the same an elevation that is the same or slightly higher than the channel cross section.</p></li>
</ul>
<img alt="../../_images/shg_storm032.jpg" src="../../_images/shg_storm032.jpg" />
<h3>Step 5: Check Conduit Length</h3><ul class="simple">
<li><p class="sd-card-text">Open the Conduits attribute table.</p></li>
<li><p class="sd-card-text">Sort the table by the <cite>length</cite> field.</p></li>
<li><p class="sd-card-text">Select the conduits than are less than 30 ft long.</p></li>
<li><p class="sd-card-text">Set the field editor to the <cite>length</cite> field.</p></li>
<li><p class="sd-card-text">Set the length of the conduits to 30 ft.</p></li>
<li><p class="sd-card-text">Apply 30 ft to the selected conduits.</p></li>
</ul>
<img alt="../../_images/shg_storm033.jpg" src="../../_images/shg_storm033.jpg" />
<h3>Step 6: Add Type 4 Rating Tables and Culverts</h3><ul class="simple">
<li><p class="sd-card-text">Go to the <strong>Type 4 Table Editor</strong>.</p></li>
</ul>
<img alt="../../_images/shg_storm011.jpg" src="../../_images/shg_storm011.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Import rating tables or culvert equations for each type 4 inlet.</p></li>
</ul>
<img alt="../../_images/shg_storm012.jpg" src="../../_images/shg_storm012.jpg" />
<ul class="simple">
<li><p class="sd-card-text">The rating table file names must match inlet names (e.g., <code class="docutils literal notranslate"><span class="pre">I4-47-32-26-1.txt</span></code> matches inlet <code class="docutils literal notranslate"><span class="pre">I4-47-32-26-1</span></code>).</p></li>
<li><p class="sd-card-text">Format for rating tables: Depth on the left, Discharge on the right.</p></li>
</ul>
<img alt="../../_images/shg_storm013.jpg" src="../../_images/shg_storm013.jpg" />
<ul class="simple">
<li><p class="sd-card-text">The culvert equations are set for type 4 inlets.</p></li>
<li><p class="sd-card-text">The culvert data needs to be written to a file names TYPE4CULVERT.txt.</p></li>
<li><p class="sd-card-text">The format of the file is important.</p></li>
</ul>
<img alt="../../_images/shg_storm013c.jpg" src="../../_images/shg_storm013c.jpg" />
<ul class="simple">
<li><p class="sd-card-text">After the import is complete, review the warning text file to check for any issues.</p></li>
</ul>
<img alt="../../_images/shg_storm013a.jpg" src="../../_images/shg_storm013a.jpg" />
<h3>Step 7: Add Pump Curve Data</h3><ul class="simple">
<li><p class="sd-card-text">Add a pump curve via the Pump Table interface.</p></li>
</ul>
<img alt="../../_images/shg_storm014.jpg" src="../../_images/shg_storm014.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Name it to match the pump (e.g., <code class="docutils literal notranslate"><span class="pre">P1</span></code>).</p></li>
</ul>
<img alt="../../_images/shg_storm015.jpg" src="../../_images/shg_storm015.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Enter a depth-discharge pair (e.g., <code class="docutils literal notranslate"><span class="pre">1,10</span></code>, <code class="docutils literal notranslate"><span class="pre">2,20</span></code>).</p></li>
</ul>
<img alt="../../_images/shg_storm016.jpg" src="../../_images/shg_storm016.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Data is saved automatically when the table is modified.</p></li>
</ul>
<h3>Step 8: Add Storage Unit Curves</h3><ul class="simple">
<li><p class="sd-card-text">Open <strong>Storage Units</strong> attribute table.</p></li>
</ul>
<img alt="../../_images/shg_storm025.jpg" src="../../_images/shg_storm025.jpg" />
<p class="sd-card-text">Zoom to the storage units.</p>
<img alt="../../_images/shg_storm025a.jpg" src="../../_images/shg_storm025a.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Use the <strong>FLO-2D Info Tool</strong> to open the storage curve editor.</p></li>
</ul>
<img alt="../../_images/shg_storm026.jpg" src="../../_images/shg_storm026.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Import a tab-delimited text file or paste Excel values.</p></li>
</ul>
<img alt="../../_images/shg_storm027.jpg" src="../../_images/shg_storm027.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Repeat the select feature process for the other two storage units.</p></li>
<li><p class="sd-card-text">They should already be set because they had the correct curve name in the attribute table field.</p></li>
<li><p class="sd-card-text">All three storage units will use the same storage curve named <cite>Storage1</cite>.</p></li>
</ul>
<h3>Step 9: Set External Inflow for Grover Street Junction</h3><ul class="simple">
<li><p class="sd-card-text">Zoom to the northeast corner of the storm drain system.</p></li>
</ul>
<img alt="../../_images/shg_storm028.jpg" src="../../_images/shg_storm028.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Use the <strong>FLO-2D Info Tool</strong> to open the junction editor of the junction that is outside the grid area.</p></li>
<li><p class="sd-card-text">Set the <cite>Grover Street</cite> junction to have an external inflow = Yes.</p></li>
</ul>
<img alt="../../_images/shg_storm029.jpg" src="../../_images/shg_storm029.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Click the Blue button to open the time series editor.</p></li>
<li><p class="sd-card-text">Click the three dots next to <cite>Time Series</cite> to open the time series editor.</p></li>
<li><p class="sd-card-text">Assign the Time Series Name and Description as shown in the image below.</p></li>
<li><p class="sd-card-text">Add one blank line to the table.</p></li>
<li><p class="sd-card-text">Copy the time series data from the <cite>GroverTimeSeries.txt</cite> file.</p></li>
<li><p class="sd-card-text">Paste the data into the time series table.</p></li>
<li><p class="sd-card-text">Close both editors.</p></li>
</ul>
<img alt="../../_images/shg_storm030.jpg" src="../../_images/shg_storm030.jpg" />
<img alt="../../_images/shg_storm031.jpg" src="../../_images/shg_storm031.jpg" />
<h3>Step 10: Set Storm Drain Control Parameters</h3><ul class="simple">
<li><p class="sd-card-text">Set the <strong>start and end time</strong> of the simulation (e.g., 10 hours).</p></li>
<li><p class="sd-card-text">Ensure the start time and end time matches any time series data used. (Grover Street Time Series)</p></li>
<li><p class="sd-card-text">Check the <strong>report step</strong>, <strong>flow units</strong> (CFS/CMS), and <strong>routing method</strong>.</p></li>
<li><p class="sd-card-text">The Hardwired parameters are not editable in this dialog.  If they are modified in the swmm.inp file, they will be
ignored by the FLO-2D Storm Drain engine.</p></li>
</ul>
<img alt="../../_images/shg_storm017.jpg" src="../../_images/shg_storm017.jpg" />
<h3>Step 11: Schematize and Run</h3><ul class="simple">
<li><p class="sd-card-text">Click <strong>Schematize Storm Drain</strong> to export <code class="docutils literal notranslate"><span class="pre">SWMM.OUTF</span></code>, <code class="docutils literal notranslate"><span class="pre">SWMM.FLOW</span></code>, <code class="docutils literal notranslate"><span class="pre">DROPBOX.DAT</span></code>, etc.</p></li>
</ul>
<img alt="../../_images/shg_storm018.jpg" src="../../_images/shg_storm018.jpg" />
<ul class="simple">
<li><p class="sd-card-text">Click <strong>Quick Run</strong> to simulate.</p></li>
<li><p class="sd-card-text">Output files will populate the designated folder.</p></li>
</ul>
<img alt="../../_images/shg_storm019.jpg" src="../../_images/shg_storm019.jpg" />
<img alt="../../_images/shg_storm020.jpg" src="../../_images/shg_storm020.jpg" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text">If errors occur, check the shapefile connections, field assignments, or go to a <strong>FLO-2D Troubleshooting</strong> video in the series.</p>
</div>
</div>
</details><h2>Summary and Review Results</h2><p>This lesson shows the process to review results and confirm that a storm drain model is set up and working correctly.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n_DxnlHc0kY?si=K3L090c8i3lBXzid"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><h2>Storm Drain from SWMM.INP</h2><p>Coming Soon</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4-Channels.html" class="btn btn-neutral float-left" title="Channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6-Buildings.html" class="btn btn-neutral float-right" title="Buildings and Walls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004 - Present, FLO-2D Software, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build25
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="5-Storm Drain.html">
                    
                    Build25
                    
                </a></dd>
            
            <dd><a href="../../../Build23/index.html">
                    
                    Build23
                    
                </a></dd>
            
            <dd><a href="../../../Build21/index.html">
                    
                    Build21
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>