

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buildings and Walls &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=732abb26" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Realtime Rainfall" href="7-Realtime.html" />
    <link rel="prev" title="Storm Drain" href="5-Storm%20Drain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro Resource Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Gila for QGIS: Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">FLO-2D Gila Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit Gila</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-Setup.html">Self-Help Kit Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Grid.html">Create Project and Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Hydrology.html">Hydrology</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-Channels.html">Channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-Storm%20Drain.html">Storm Drain</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Buildings and Walls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-and-assign-data">Load and Assign Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-building-polygons-optional">Download Building Polygons (Optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#review-and-assign-walls">Review and Assign Walls</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#wall-setup-and-failure">Wall Setup and Failure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-review-wall-data">Step 1: Review Wall Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-add-walls-to-user-levee-lines">Step 2: Add Walls to User Levee Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-convert-levee-lines-to-schematic-layers">Step 3: Convert Levee Lines to Schematic Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-prescribed-failure-setup">Step 4: Prescribed Failure Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buildings-and-walls-summary">Buildings and Walls Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-export-and-run">Save Export and Run</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="7-Realtime.html">Realtime Rainfall</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-Hydraulic.html">Hydraulic Structures - Culverts</a></li>
<li class="toctree-l3"><a class="reference internal" href="9-Mapping.html">Project Review and Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html#faq-webinar">FAQ - Webinar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tailings/index.html">Tailings Dam Modeling Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TDT/index.html">Tailings Dam Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Two-Phase-Dam-Breach/index.html">Two Phase Dam Breach</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">FLO-2D Gila Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit Gila</a></li>
      <li class="breadcrumb-item active">Buildings and Walls</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/Self-Help-Kit-Gila/6-Buildings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buildings-and-walls">
<h1>Buildings and Walls<a class="headerlink" href="#buildings-and-walls" title="Link to this heading"></a></h1>
<p>Setup up Buildings and Walls using Open Street Map Downloader, QGIS, and the FLO-2D Plugin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It will be easier to view these videos on YouTube. The step by step instructions are faster to follow but the videos are more detailed.</p>
<p>Set the video playback speed to 2x to complete the lessons faster.</p>
<p>The videos are <strong>more detailed</strong> whereas the text gives the minimum steps needed
to complete the project.</p>
</div>
<section id="load-and-assign-data">
<h2>Load and Assign Data<a class="headerlink" href="#load-and-assign-data" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lljO4niOWdQ?si=zBzN_ocXETMYlLGd"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson explains how to import and assign buildings in your FLO-2D model, including visualization tips and parameter configurations.</p>
<section id="step-1-import-building-data">
<h3>Step 1: Import Building Data<a class="headerlink" href="#step-1-import-building-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Locate the <strong>buildings</strong> shapefile from the <strong>Lesson 4</strong> folder.</p></li>
<li><p>Drag and drop the shapefile onto the map canvas in QGIS.</p></li>
</ul>
<img alt="../../_images/Bshg03_001.png" src="../../_images/Bshg03_001.png" />
</section>
<section id="step-2-check-building-attribute-table">
<h3>Step 2: Check Building Attribute Table<a class="headerlink" href="#step-2-check-building-attribute-table" title="Link to this heading"></a></h3>
<p>Open the attribute table to confirm the following required fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">collapse</span></code>: whether a building collapses during simulation (used in dam breach or large river simulations).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARF</span></code> (Area Reduction Factor): adjusts flow for shallow overland flow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WRF</span></code> (Width Reduction Factor): adjusts channel width for flow routing (rarely used).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For urban simulations, only <code class="docutils literal notranslate"><span class="pre">ARF</span></code> is typically required.</p>
</div>
<img alt="../../_images/Bshg03_002.png" src="../../_images/Bshg03_002.png" />
</section>
<section id="step-3-calculate-reduction-factors-using-grid-tools">
<h3>Step 3: Calculate Reduction Factors Using Grid Tools<a class="headerlink" href="#step-3-calculate-reduction-factors-using-grid-tools" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open <strong>Grid Tools</strong>.</p></li>
<li><p>Click the <strong>Calculate Reduction Factors</strong> button.</p></li>
<li><p>Set the following parameters:</p>
<ul class="simple">
<li><p><strong>Layer</strong>: buildings</p></li>
<li><p><strong>Collapse Field</strong>: <code class="docutils literal notranslate"><span class="pre">collapse</span></code></p></li>
<li><p><strong>Area Reduction Field</strong>: <code class="docutils literal notranslate"><span class="pre">ARF</span></code></p></li>
<li><p><strong>Width Reduction Field</strong>: <code class="docutils literal notranslate"><span class="pre">WRF</span></code></p></li>
</ul>
</li>
<li><p>Click <strong>OK</strong> to apply.</p></li>
</ol>
<img alt="../../_images/Bshg03_003.png" src="../../_images/Bshg03_003.png" />
<p>This process will:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a blocked areas layer representing building footprints.</p></li>
<li><p>Update the <strong>schematized data</strong> to reflect buildings in the model.</p></li>
</ul>
</div></blockquote>
</section>
<section id="step-4-building-rain-switch">
<h3>Step 4: Building Rain Switch<a class="headerlink" href="#step-4-building-rain-switch" title="Link to this heading"></a></h3>
<p>Ensure your rainfall setup includes the <strong>Building Rain Switch</strong>.
This makes rain that falls on blocked cells flow off the building and onto
surrounding grid elements.  The grid elevation will determine the flow direction.</p>
<ul class="simple">
<li><p>Turn on the <strong>Building Switch</strong> (ARF switch) in the FLO-2D Controls.</p></li>
<li><p>Click <strong>Save Components</strong>.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you forget to activate the building switch, buildings may act as sinks instead of obstructions.</p>
</div>
<img alt="../../_images/Bshg03_004.png" src="../../_images/Bshg03_004.png" />
<img alt="../../_images/Bshg03_005.png" src="../../_images/Bshg03_005.png" />
</section>
</section>
<section id="download-building-polygons-optional">
<h2>Download Building Polygons (Optional)<a class="headerlink" href="#download-building-polygons-optional" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Download Building Polygons</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/h-mN4m8rJnw?si=ieWhEVt5BZDst-AM"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="sd-card-text">This tutorial covers how to obtain building data using OpenStreetMap (OSM) and prepare it for FLO-2D modeling. This process is useful when client-provided data is unavailable.</p>
<h3> Step 1: Install the OSM Downloader Plugin </h3><ul class="simple">
<li><p class="sd-card-text">Go to <strong>Plugins &gt; Manage and Install Plugins</strong>.</p></li>
<li><p class="sd-card-text">Search for <strong>OSM Downloader</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Install</strong>.</p></li>
</ul>
<img alt="../../_images/Bshg03_006.png" src="../../_images/Bshg03_006.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text">The OSM Downloader button is nearly transparent. Toggle it on/off to locate it in your toolbar.</p>
</div>
<h3> Step 2: Download Data </h3><ul class="simple">
<li><p class="sd-card-text">Activate the <strong>OSM Downloader tool</strong>.</p></li>
</ul>
<img alt="../../_images/Bshg03_007.png" src="../../_images/Bshg03_007.png" />
<ul class="simple">
<li><p class="sd-card-text">Draw a rectangle around your project area.</p></li>
</ul>
<img alt="../../_images/Bshg03_008.png" src="../../_images/Bshg03_008.png" />
<ul class="simple">
<li><p class="sd-card-text">Save the file with a clear name like <code class="docutils literal notranslate"><span class="pre">osm_file.geojson</span></code>.</p></li>
<li><p class="sd-card-text">The data is downloaded in EPSG:4326 and will be reprojected later.</p></li>
</ul>
<img alt="../../_images/Bshg03_009.png" src="../../_images/Bshg03_009.png" />
<h3> Step 3: Export Polygons </h3><ul class="simple">
<li><p class="sd-card-text">Turn off unnecessary OSM sublayers (e.g., roads).</p></li>
<li><p class="sd-card-text">Right-click the <strong>polygons</strong> layer &gt; <strong>Export &gt; Save Features As…</strong></p></li>
</ul>
<img alt="../../_images/Bshg03_0010.png" src="../../_images/Bshg03_0010.png" />
<ul class="simple">
<li><p class="sd-card-text">Save as <code class="docutils literal notranslate"><span class="pre">osm_buildings</span></code>.</p></li>
<li><p class="sd-card-text">Change the CRS to your project CRS (e.g., EPSG:2223).</p></li>
<li><p class="sd-card-text">Remove irrelevant fields before exporting.</p></li>
</ul>
<img alt="../../_images/Bshg03_0011.png" src="../../_images/Bshg03_0011.png" />
<h3> Step 4: Filter for Buildings </h3><ul class="simple">
<li><p class="sd-card-text">Open the attribute table.</p></li>
<li><p class="sd-card-text">Sort by the <code class="docutils literal notranslate"><span class="pre">building</span></code> field.</p></li>
<li><p class="sd-card-text">Select rows where <code class="docutils literal notranslate"><span class="pre">building</span></code> is null or empty and delete them.</p></li>
<li><p class="sd-card-text">Save your edits.</p></li>
</ul>
<img alt="../../_images/Bshg03_0012.png" src="../../_images/Bshg03_0012.png" />
<img alt="../../_images/Bshg03_0013.png" src="../../_images/Bshg03_0013.png" />
<h3> Step 5: Crop to Project Boundary </h3><ul>
<li><p class="sd-card-text">Use <strong>Select by Location</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p class="sd-card-text">Select features from <code class="docutils literal notranslate"><span class="pre">osm_buildings</span></code>.</p></li>
<li><p class="sd-card-text">Where the feature is <strong>within</strong> the computational domain layer.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../../_images/Bshg03_0014.png" src="../../_images/Bshg03_0014.png" />
<img alt="../../_images/Bshg03_0015.png" src="../../_images/Bshg03_0015.png" />
<ul class="simple">
<li><p class="sd-card-text">Use <strong>Invert Feature Selection</strong> tool and the <strong>Delete</strong> button to
delete unselected features (those outside the project area).</p></li>
</ul>
<img alt="../../_images/Bshg03_0016.png" src="../../_images/Bshg03_0016.png" />
<h3> Step 6: Clean Building Types </h3><ul class="simple">
<li><p class="sd-card-text">Review building types.</p></li>
<li><p class="sd-card-text">Delete features such as <code class="docutils literal notranslate"><span class="pre">carports</span></code>, <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">islands</span></code>, etc., which don’t obstruct flow.</p></li>
</ul>
<img alt="../../_images/Bshg03_0018.png" src="../../_images/Bshg03_0018.png" />
<img alt="../../_images/Bshg03_0019.png" src="../../_images/Bshg03_0019.png" />
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Step 7: Fill in Missing Buildings (Optional)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Turn on a satellite basemap (e.g., Google Satellite).</p></li>
<li><p class="sd-card-text">Use the <strong>Add Polygon tool</strong> or <strong>Shape Digitizing Toolbar</strong> to:</p></li>
<li><p class="sd-card-text">Digitize missing buildings.</p></li>
<li><p class="sd-card-text">Use <code class="docutils literal notranslate"><span class="pre">Rectangle</span> <span class="pre">from</span> <span class="pre">Extent</span></code> for fast creation.</p></li>
<li><p class="sd-card-text">Use <code class="docutils literal notranslate"><span class="pre">Digitize</span> <span class="pre">with</span> <span class="pre">Segment</span></code> for complex shapes.</p></li>
</ul>
<img alt="../../_images/Bshg03_0023.png" src="../../_images/Bshg03_0023.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text">Or you can try the <strong>Add Polygon</strong> tool to draw buildings manually.</p>
</div>
<img alt="../../_images/Bshg03_0024.png" src="../../_images/Bshg03_0024.png" />
</div>
</details><h3> Step 8: Add Required Fields </h3><ul>
<li><p class="sd-card-text">Add the following integer fields:</p>
<blockquote>
<div><ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">collapse</span></code></p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ARF</span></code> (Area Reduction Factor)</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">WRF</span></code> (Width Reduction Factor)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../../_images/Bshg03_0020.png" src="../../_images/Bshg03_0020.png" />
<ul>
<li><p class="sd-card-text">Use the <strong>Field Calculator</strong> to:</p>
<blockquote>
<div><ul class="simple">
<li><p class="sd-card-text">Set <code class="docutils literal notranslate"><span class="pre">collapse</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
<li><p class="sd-card-text">Set <code class="docutils literal notranslate"><span class="pre">ARF</span> <span class="pre">=</span> <span class="pre">1</span></code></p></li>
<li><p class="sd-card-text">Set <code class="docutils literal notranslate"><span class="pre">WRF</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../../_images/Bshg03_0021.png" src="../../_images/Bshg03_0021.png" />
<h3> Step 9: Evaluate reduction factors </h3><ul class="simple">
<li><p class="sd-card-text">Open the <strong>Grid Tools</strong> and use the <strong>Calculate reduction factors (ARF and WRF)</strong> tool to calculate ARF and WRF.</p></li>
<li><p class="sd-card-text">Set the parameters as shown below.</p></li>
</ul>
<img alt="../../_images/Bshg03_0017.png" src="../../_images/Bshg03_0017.png" />
<h3> Step 10: Export the Final Building Layer </h3><ul class="simple">
<li><p class="sd-card-text">Save the edited buildings as a new layer if desired.</p></li>
<li><p class="sd-card-text">Export reduction factors.</p></li>
</ul>
<img alt="../../_images/Bshg03_0022.png" src="../../_images/Bshg03_0022.png" />
<h3> Step 11: Review the `ARF.DAT` File </h3><ul>
<li><p class="sd-card-text">Open <code class="docutils literal notranslate"><span class="pre">arf.dat</span></code> in Notepad++. Key sections:</p>
<blockquote>
<div><ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">S</span></code> line: global reduction factor (e.g., set to 0.5 to reduce all T lines to 50%).</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">T</span></code> lines: fully blocked cells.</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">P</span></code> lines: partial blocks with ARF values &lt; 1.0.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../../_images/Bshg03_0027.png" src="../../_images/Bshg03_0027.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text">The model will automatically convert cells with high ARF values (e.g., &gt; 0.95) to fully blocked.</p>
</div>
</div>
</details></section>
<section id="review-and-assign-walls">
<h2>Review and Assign Walls<a class="headerlink" href="#review-and-assign-walls" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JA--spRi98c?si=j0ZawN6nZxP2L_Qt"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
</section>
<section id="wall-setup-and-failure">
<h1>Wall Setup and Failure<a class="headerlink" href="#wall-setup-and-failure" title="Link to this heading"></a></h1>
<p>This lesson explains how to assign walls, set failure properties, and export wall data for FLO-2D modeling.
Walls are common features in urban flood studies, especially in the southwestern United States. Unlike fences, these are usually concrete and can significantly change floodwater movement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These steps are based on QGIS 3.40 and FLO-2D Gila Plugin 2.0.</p>
</div>
<section id="step-1-review-wall-data">
<h2>Step 1: Review Wall Data<a class="headerlink" href="#step-1-review-wall-data" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Right-click the walls layer and select <strong>Open Attribute Table</strong>.</p></li>
</ul>
<img alt="../../_images/Bshg03_0030.png" src="../../_images/Bshg03_0030.png" />
<ul>
<li><p>Identify the following fields in your table:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ignore: FID, crest elevation, correction, mixed elevation, mixed height, elevation, and fail elevation.</p></li>
<li><p>Use: Set <strong>Wall height</strong> for your wall data.</p></li>
<li><p>For collapse properties, use <strong>fail depth</strong> and set other failure rate fields to zero.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the wall elevation is null, the processor will use the wall height to determine it.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Only keep hydraulically significant walls. Remove walls that do not affect flood routing, such as those inside large neighborhoods.</p>
</div>
</section>
<section id="step-2-add-walls-to-user-levee-lines">
<h2>Step 2: Add Walls to User Levee Lines<a class="headerlink" href="#step-2-add-walls-to-user-levee-lines" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Open the <strong>Levee and Wall Tool</strong> from the FLO-2D toolbar.</p></li>
</ul>
<img alt="../../_images/Bshg03_0029.png" src="../../_images/Bshg03_0029.png" />
<ul class="simple">
<li><p>In the tool dialog:</p>
<ul>
<li><p>Set <strong>Crest Elevation</strong> and <strong>Name</strong> to null.</p></li>
<li><p>Set <strong>Correction Field</strong> to <strong>Wall height</strong>.</p></li>
<li><p>Make sure all unused fields are set to zero or left blank as appropriate.</p></li>
<li><p>Set <strong>Failure Depth</strong> (e.g., 2 feet) in the correct field.</p></li>
</ul>
</li>
<li><p>Click <strong>Add Walls</strong>.</p></li>
</ul>
<img alt="../../_images/Bshg03_0031.png" src="../../_images/Bshg03_0031.png" />
</section>
<section id="step-3-convert-levee-lines-to-schematic-layers">
<h2>Step 3: Convert Levee Lines to Schematic Layers<a class="headerlink" href="#step-3-convert-levee-lines-to-schematic-layers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In the Levee tool, click <strong>Create Schematic Layers from User Levee Layers</strong>.</p></li>
</ul>
<img alt="../../_images/Bshg03_0032.png" src="../../_images/Bshg03_0032.png" />
<ul class="simple">
<li><p>Choose whether to add to existing layers or create new ones.</p></li>
<li><p>If prompted about redundant levees, click <strong>Yes</strong> to remove them.</p></li>
</ul>
<img alt="../../_images/Bshg03_0033.png" src="../../_images/Bshg03_0033.png" />
<ul class="simple">
<li><p>This is what the Levees look like.</p></li>
</ul>
<img alt="../../_images/Bshg03_0034.png" src="../../_images/Bshg03_0034.png" />
</section>
<section id="step-4-prescribed-failure-setup">
<h2>Step 4: Prescribed Failure Setup<a class="headerlink" href="#step-4-prescribed-failure-setup" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Open the <strong>Levee Editor</strong>.</p></li>
<li><p>Enable <strong>Prescribed Failure</strong> for the wall lines.</p></li>
<li><p>Export the levee data again.</p></li>
<li><p>Check the export folder. The <strong>lev.dat</strong> file should now show prescribed failure (with a value of 1).</p></li>
</ul>
<img alt="../../_images/Bshg03_0037.png" src="../../_images/Bshg03_0037.png" />
</section>
<section id="buildings-and-walls-summary">
<h2>Buildings and Walls Summary<a class="headerlink" href="#buildings-and-walls-summary" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EZGEPQZEs6A?si=RiECh45qLXuRhdHO"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson summarizes the process of setting up buildings and walls in FLO-2D, including importing data, assigning parameters, and exporting for simulation. It’ll just be a video.</p>
</section>
<section id="save-export-and-run">
<h2>Save Export and Run<a class="headerlink" href="#save-export-and-run" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gdzmKSlocsE?si=uyVPzthJHeAiQ6iS"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson walks through saving the FLO-2D project, exporting the required data, troubleshooting errors, and running the simulation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5-Storm%20Drain.html" class="btn btn-neutral float-left" title="Storm Drain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7-Realtime.html" class="btn btn-neutral float-right" title="Realtime Rainfall" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004 - Present, FLO-2D Software, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build25
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="6-Buildings.html">
                    
                    Build25
                    
                </a></dd>
            
            <dd><a href="../../../Build23/index.html">
                    
                    Build23
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>